#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\setcounter{MaxMatrixCols}{10}
\newtheorem{theorem}{Theorem}[section]
\theoremstyle{plain}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{axiom}{Axiom}
\newtheorem{proposition}{Proposition}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{example}{Example}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{remark}{Remark}[section]
\numberwithin{equation}{section}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.7cm
\topmargin 3.2cm
\rightmargin 2.7cm
\bottommargin 3.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Seminar Exercises in Probability Theory 732A63
\end_layout

\begin_layout Author
Per Sidén
\end_layout

\begin_layout Section*
1.
 introduction and multivariate random variables
\end_layout

\begin_layout Standard

\series bold
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Exercise 1.1
\begin_inset Newline newline
\end_inset


\series default
Let 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 have the joint density
\begin_inset Formula 
\[
f_{X,Y}\left(x,y\right)=\begin{cases}
\frac{1}{\sqrt{2\pi}}\exp\left[-\left(\frac{x^{2}}{8}+2y\right)\right] & ,\,-\infty<x<\infty,\,0<y<\infty\\
0 & ,\,\text{otherwise.}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) Determine the marginal distributions 
\begin_inset Formula $f_{X}\left(x\right)$
\end_inset

 and 
\begin_inset Formula $f_{Y}\left(y\right)$
\end_inset

.
 Do 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 belong to some known distributions?
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) Compute 
\begin_inset Formula $E\left[\left(X+1\right)Y^{2}\right].$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\series bold
Exercise 1.2
\begin_inset Newline newline
\end_inset


\series default
Suppose that 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are random variables with joint density
\begin_inset Formula 
\[
f_{X,Y}\left(x,y\right)=\begin{cases}
\frac{2}{3}\left(2x+y\right) & ,\,\begin{cases}
0<x<1\\
0<y<1
\end{cases}\\
0 & ,\,\text{otherwise.}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) Compute the probability density function and cumulative distribution
 function of 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) Compute 
\begin_inset Formula $P\left(2X+Y<1\right)$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\series bold
Exercise 1.3 (1.1 in Gut's book)
\begin_inset Newline newline
\end_inset


\series default
Show that if 
\begin_inset Formula $X\sim C\left(0,1\right)$
\end_inset

, then so is 
\begin_inset Formula $1/X$
\end_inset

.
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Exercise 1.4 (1.8 in Gut's book)
\begin_inset Newline newline
\end_inset


\series default
Show that if 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are independent 
\begin_inset Formula $N\left(0,1\right)$
\end_inset

-distributed random variables, 
\begin_inset Newline newline
\end_inset

then 
\begin_inset Formula $X/Y\sim C\left(0,1\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Newline newline
\end_inset

Exercise 1.5* (1.16 in Gut's book)
\begin_inset Newline newline
\end_inset


\series default
A certain chemistry problem involves the numerical study of a lognormal
 random variable 
\begin_inset Formula $X$
\end_inset

.
 Suppose that the software package used requires the input of 
\begin_inset Formula $E\left(Y\right)$
\end_inset

 and 
\begin_inset Formula $Var\left(Y\right)$
\end_inset

 into the computer (where 
\begin_inset Formula $Y$
\end_inset

 is normal and such that 
\begin_inset Formula $X=e^{Y}$
\end_inset

), but that one knows only the values of 
\begin_inset Formula $E\left(X\right)$
\end_inset

 and 
\begin_inset Formula $Var\left(X\right)$
\end_inset

.
 Find expressions for the former mean and variance in terms of the latter.
\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Newline newline
\end_inset

Exercise 1.6* (1.43a in Gut's book)
\begin_inset Newline newline
\end_inset


\series default
Let 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 be independent random variables.
 Determine the distribution of 
\begin_inset Formula $\left(X-Y\right)/\left(X+Y\right)$
\end_inset

 if 
\begin_inset Formula $X\sim Exp\left(1\right)$
\end_inset

 and 
\begin_inset Formula $Y\sim Exp\left(1\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\end_body
\end_document
