#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\setcounter{MaxMatrixCols}{10}
\newtheorem{theorem}{Theorem}[section]
\theoremstyle{plain}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{axiom}{Axiom}
\newtheorem{proposition}{Proposition}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{example}{Example}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{remark}{Remark}[section]
\numberwithin{equation}{section}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.7cm
\topmargin 3.2cm
\rightmargin 2.7cm
\bottommargin 3.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Seminar Exercises in Probability Theory 732A63
\end_layout

\begin_layout Author
Per Sidén
\end_layout

\begin_layout Section*
2.
 Conditioning
\end_layout

\begin_layout Standard

\series bold
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Exercise 2.1 (2.8 in Gut's book)
\begin_inset Newline newline
\end_inset


\series default
The density function of the two-dimensional random variable 
\begin_inset Formula $\left(X,Y\right)$
\end_inset

 is 
\begin_inset Formula 
\[
f_{X,Y}\left(x,y\right)=\begin{cases}
\frac{x^{2}}{2\cdot y^{3}}\cdot e^{-\frac{x}{y}} & ,\,0<x<\infty,\,0<y<1\\
0 & ,\,\text{otherwise.}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) Determine the distribution of 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) Find the conditional distribution of 
\begin_inset Formula $X$
\end_inset

 given that 
\begin_inset Formula $Y=y$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(c) Use the results from (a) and (b) to compute 
\begin_inset Formula $E\left(X\right)$
\end_inset

 and 
\begin_inset Formula $Var\left(X\right)$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\series bold
Exercise 2.2 (2.11 in Gut's book)
\begin_inset Newline newline
\end_inset


\series default
Suppose 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 have a joint density function given by
\begin_inset Formula 
\[
f_{X,Y}\left(x,y\right)=\begin{cases}
c\cdot x^{2}y & ,\,0<y<x<1\\
0 & ,\,\text{otherwise.}
\end{cases}
\]

\end_inset

Compute 
\begin_inset Formula $c$
\end_inset

, the marginal densities, 
\begin_inset Formula $E\left(X\right)$
\end_inset

, 
\begin_inset Formula $E\left(Y\right)$
\end_inset

, and the conditional expectations 
\begin_inset Formula $E\left(Y|X=x\right)$
\end_inset

 and 
\begin_inset Formula $E\left(X|Y=y\right)$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\series bold
Exercise 2.3 (2.33 in Gut's book)
\begin_inset Newline newline
\end_inset


\series default
Suppose that the random variable 
\begin_inset Formula $X$
\end_inset

 is uniformly distributed symmetrically around zero, but in such a way that
 the parameter is uniform on 
\begin_inset Formula $\left(0,1\right)$
\end_inset

; that is, suppose that
\begin_inset Formula 
\[
X|A=a\sim U\left(-a,a\right)\,\,\text{with}\,\, A\sim U\left(0,1\right).
\]

\end_inset

Find the distribution of 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $E\left(X\right)$
\end_inset

 and 
\begin_inset Formula $Var\left(X\right)$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\series bold
Exercise 2.4 (2.35 in Gut's book)
\begin_inset Newline newline
\end_inset


\series default
Let 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 be jointly distributed random variables such that
\begin_inset Formula 
\[
Y|X=x\sim Bin\left(n,x\right)\,\,\text{with}\,\, X\sim U\left(0,1\right).
\]

\end_inset

Compute 
\begin_inset Formula $E\left(Y\right)$
\end_inset

, 
\begin_inset Formula $Var\left(Y\right)$
\end_inset

 and 
\begin_inset Formula $Cov\left(X,Y\right)$
\end_inset

 (without using what is known from Section 4 about the distribution of 
\begin_inset Formula $Y$
\end_inset

).
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\series bold
Exercise 2.5* (2.23 in Gut's book)
\begin_inset Newline newline
\end_inset


\series default
The joint density function of 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 is given by 
\begin_inset Formula 
\[
f_{X,Y}\left(x,y\right)=\begin{cases}
c\cdot xy & ,\, x,y>0,\,4x^{2}+y^{2}\leq1\\
0 & ,\,\text{otherwise.}
\end{cases}
\]

\end_inset

Compute 
\begin_inset Formula $c$
\end_inset

, the marginal densities, and the conditional expectations 
\begin_inset Formula $E\left(Y|X=x\right)$
\end_inset

 and 
\begin_inset Formula $E\left(X|Y=y\right)$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\series bold
Exercise 2.6* (2.30 in Gut's book)
\begin_inset Newline newline
\end_inset


\series default
Show that a suitable power of a Weibull-distributed random variable whose
 parameter is gamma-distributed is Pareto-distributed.
 More precisely, show that if 
\begin_inset Formula 
\[
X|A=a\sim W\left(\frac{1}{a},\frac{1}{b}\right)\,\,\text{with}\,\, A\sim\Gamma\left(p,\theta\right),
\]

\end_inset

then 
\begin_inset Formula $X^{b}$
\end_inset

 has a (translated) Pareto distribution.
\series bold

\begin_inset Newline newline
\end_inset


\end_layout

\end_body
\end_document
