#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LINKÖPINGS UNIVERSITET
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2016-10-18
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Institutionen för datavetenskap
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 7cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Probability Theory, 6 hp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avdelningen för statistik
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
732A63 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Per Sidén
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="23" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Exam in Probability Theory, 6 credits
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exam time:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8-12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Allowed:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pocket calculator.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Table with common formulas and moment generating functions (distributed
 with the exam).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Table of integrals (distributed with the exam).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Table with distributions from Appendix B in the course book (distributed
 with the exam).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Examinator:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mattias Villani.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Assisting teacher:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Per Sidén, phone 
\shape italic
0704-977175
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grades:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Grades:	Maximum is 20 points.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
A: 19 points 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
B: 17 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
C: 14 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
D: 12 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
E: 10 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
F: <10 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
- Write clear and concise answers to the questions.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
- Make sure to specify the definition region for all density functions.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Enumerate
Assume 
\begin_inset Formula $X\sim N\left(0,1\right)$
\end_inset

 and 
\begin_inset Formula $Y\sim N\left(0,4\right)$
\end_inset

 and that 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are independent.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Compute 
\begin_inset Formula $E\left[\left(X+1\right)\left(Y-1\right)\right]$
\end_inset

.
\begin_inset space \hspace{}
\length 2cm
\end_inset

1p.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

Since 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are independent
\begin_inset Formula 
\[
E\left[\left(X+1\right)\left(Y-1\right)\right]=E\left[X+1\right]E\left[Y-1\right]=1\cdot\left(-1\right)=-1.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Compute 
\begin_inset Formula $E\left[Y|X+Y=6\right].$
\end_inset


\begin_inset space \hspace{}
\length 2cm
\end_inset

1.5p.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

Let 
\begin_inset Formula $W=X+Y$
\end_inset

 and use that 
\begin_inset Formula 
\[
\left(\begin{array}{c}
X\\
Y
\end{array}\right)\sim N\left(\mu,\Sigma\right)=N\left(\left(\begin{array}{c}
0\\
0
\end{array}\right),\left(\begin{array}{cc}
1 & 0\\
0 & 4
\end{array}\right)\right).
\]

\end_inset

Let
\begin_inset Formula 
\[
B=\left(\begin{array}{cc}
0 & 1\\
1 & 1
\end{array}\right).
\]

\end_inset

Then
\begin_inset Formula 
\[
\left(\begin{array}{c}
Y\\
W
\end{array}\right)\sim N\left(B\mu,B\Sigma B^{\prime}\right)
\]

\end_inset

that is
\begin_inset Formula 
\[
\left(\begin{array}{c}
Y\\
W
\end{array}\right)\sim N\left(\left(\begin{array}{c}
0\\
0
\end{array}\right),\left(\begin{array}{cc}
4 & 4\\
4 & 5
\end{array}\right)\right).
\]

\end_inset

From the formula of the conditional distribution for bivariate normal we
 have
\begin_inset Formula 
\[
E\left[Y|W=6\right]=\mu_{Y}+\rho\frac{\sigma_{Y}}{\sigma_{W}}\left(6-\mu_{W}\right)=0+\frac{4}{\sqrt{4\cdot5}}\frac{\sqrt{4}}{\sqrt{5}}\left(6-0\right)=\frac{24}{5}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Derive the distribution of 
\begin_inset Formula $U=\frac{X}{Y}.$
\end_inset

 Does it belong to a known distribution? 
\begin_inset space \hspace{}
\length 2cm
\end_inset

2.5p.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

Use the transformation
\begin_inset Formula 
\[
\begin{cases}
U=\frac{X}{Y}\\
V=Y
\end{cases}
\]

\end_inset

which has the inverse
\begin_inset Formula 
\[
\begin{cases}
X=UV\\
Y=V
\end{cases}
\]

\end_inset

and Jacobian
\begin_inset Formula 
\[
J=\left|\begin{array}{cc}
\frac{dx}{du} & \frac{dx}{dv}\\
\frac{dy}{du} & \frac{dy}{dv}
\end{array}\right|=\left|\begin{array}{cc}
v & u\\
0 & 1
\end{array}\right|=v.
\]

\end_inset

Since
\begin_inset Formula 
\[
f_{X,Y}(x,y)=\frac{1}{\sqrt{2\pi}}e^{-\frac{x^{2}}{2}}\cdot\frac{1}{\sqrt{2\pi\cdot4}}e^{-\frac{1}{2}\frac{y^{2}}{4}}=\frac{1}{4\pi}e^{-\frac{1}{2}(x^{2}+\frac{y^{2}}{4})}
\]

\end_inset


\begin_inset Newline newline
\end_inset

the transformation theorem gives us
\begin_inset Formula $f_{U,V}(u,v)=f_{X,Y}(h_{1}(u,v),h_{2}(u,v))\cdot\left|J\right|=\frac{1}{4\pi}e^{-\frac{1}{2}(u^{2}v^{2}+\frac{v^{2}}{4})}\cdot\left|v\right|.$
\end_inset

Now
\begin_inset Formula 
\[
f_{U}(u)=\intop_{-\infty}^{\infty}f_{U,V}(u,v)dv=\frac{1}{4\pi}\intop_{-\infty}^{\infty}e^{-\frac{1}{2}v^{2}(u^{2}+\frac{1}{4})}\left|v\right|dv=\frac{2}{4\pi}\intop_{0}^{\infty}e^{-\frac{1}{2}v^{2}(u^{2}+\frac{1}{4})}vdv
\]

\end_inset

where the last step holds since the integrand is symmetric around 
\begin_inset Formula $v=0$
\end_inset

.
 Using IT61 with 
\begin_inset Formula $x=v$
\end_inset

 and 
\begin_inset Formula $a=\frac{1}{2}\left(\frac{1}{4}+u^{2}\right)$
\end_inset


\begin_inset Formula 
\[
f_{U}(u)=\frac{1}{2\pi}\intop_{0}^{\infty}e^{-\frac{1}{2}v^{2}(u^{2}+\frac{1}{4})}vdv=\frac{1}{2\pi}\left[-\frac{1}{2\left(\frac{1}{2}(\frac{1}{4}+u^{2})\right)}e^{-\frac{1}{2}v^{2}(u^{2}+\frac{1}{4})}\right]_{0}^{\infty}=
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
=\frac{1}{2\pi}\cdot\frac{1}{\frac{1}{4}+u^{2}}=\frac{1}{\pi}\frac{\frac{1}{2}}{\left(\frac{1}{2}\right)^{2}+u^{2}}, &  & -\infty<u<\infty.\\
\end{eqnarray*}

\end_inset

So, 
\begin_inset Formula $U\sim C(0,\frac{1}{2})$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $Y|\theta\sim Bin(n,\theta)$
\end_inset

, where 
\begin_inset Formula $n$
\end_inset

 is a known positive integer.
 Let the density of 
\begin_inset Formula $\theta$
\end_inset

 be
\begin_inset Formula 
\[
f_{\theta}(\theta)=a\cdot\theta{}^{3}
\]

\end_inset

for 
\begin_inset Formula $\theta\in[0,1]$
\end_inset

 and 
\begin_inset Formula $f_{\theta}(\theta)=0$
\end_inset

 otherwise.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Determine the constant 
\begin_inset Formula $a$
\end_inset

, so that 
\begin_inset Formula $f_{\theta}\left(\theta\right)$
\end_inset

 is a proper density.
\begin_inset space \hspace{}
\length 1cm
\end_inset

1p.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

A density should integrate to 1 so
\begin_inset Formula 
\[
1=\int_{0}^{\text{1}}a\cdot\theta^{3}=\left[\frac{a\theta^{4}}{4}\right]_{0}^{1}=\frac{a}{4}\Rightarrow a=4.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Calculate the variance of 
\begin_inset Formula $Y$
\end_inset

.
\begin_inset space \hspace{}
\length 1cm
\end_inset

2p.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

Note first that 
\begin_inset Formula $\theta\sim Beta(4,1)$
\end_inset

 which has 
\begin_inset Formula $E(\theta)=4/5$
\end_inset

 and 
\begin_inset Formula $V(\theta)=4/(5^{2}\cdot6)=2/75$
\end_inset

.
 By the law of iterated expectation
\begin_inset Formula 
\[
E(Y)=E\left(E(Y|\theta)\right)=E\left[n\theta\right]=\frac{4n}{5}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
V(Y) & =E\left[V(Y|\theta)\right]+V\left[E(Y|\theta)\right]\\
 & =E\left[n\theta(1-\theta)\right]+V\left[n\theta\right]\\
 & =nE(\theta)-nE(\theta^{2})+\frac{2n^{2}}{75}\\
 & =\frac{4n}{5}-n\left(2/75+\left(\frac{4}{5}\right)^{2}\right)+\frac{2n^{2}}{75}\\
 & =\frac{n\left(2n+10\right)}{75}.
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Compute the density of 
\begin_inset Formula $Y$
\end_inset

.
\begin_inset space \hspace{}
\length 1cm
\end_inset

2p.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
f_{Y}(y) & =\int_{0}^{1}f_{Y|\theta=\theta}(y)f_{\theta}(\theta)d\theta=\int_{0}^{1}\binom{n}{y}\theta^{y}(1-\theta)^{n-y}4\cdot\theta{}^{3}d\theta\\
 & =4\binom{n}{y}\int_{0}^{1}\theta^{y+3}(1-\theta)^{n-y}d\theta
\end{align*}

\end_inset

this integral is easy to solve by realizing that 
\begin_inset Formula $\theta^{y+3}(1-\theta)^{n-y}$
\end_inset

 is proportional to the 
\begin_inset Formula $Beta(y+4,n-y+1)$
\end_inset

 density, so
\begin_inset Formula 
\[
\int_{0}^{1}\theta^{y+3}(1-\theta)^{n-y}d\theta=\frac{\Gamma(y+4)\Gamma(n-y+1)}{\Gamma(n+5)}.
\]

\end_inset

This is enough for full points, but the distribution can be simplified further
 as
\begin_inset Formula 
\[
f_{Y}(y)=4\binom{n}{y}\frac{\Gamma(y+4)\Gamma(n-y+1)}{\Gamma(n+5)}=4\frac{n!}{y!(n-y)!}\frac{\left(y+3\right)!\left(n-y\right)!}{\left(n+4\right)!}=\frac{4\left(y+3\right)\left(y+2\right)\left(y+1\right)}{\left(n+4\right)\left(n+3\right)\left(n+2\right)\left(n+1\right)}
\]

\end_inset

for 
\begin_inset Formula $y=0,1,...,n$
\end_inset

 and zero otherwise.
 We have used that 
\begin_inset Formula $\Gamma(x+1)=x!$
\end_inset

 if 
\begin_inset Formula $x$
\end_inset

 is a positive integer.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Consider a fair die with probability 
\begin_inset Formula $\nicefrac{1}{6}$
\end_inset

 of rolling a six.
 Consider a game where the die is rolled until a six comes up and let the
 random variable 
\begin_inset Formula $X$
\end_inset

 denote the number of die rolls required until this event happens.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Determine the probability function of 
\begin_inset Formula $X$
\end_inset

 and state if it belongs to a known distribution.
\begin_inset space \hspace{}
\length 1cm
\end_inset

1p.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

This is the First success distribution, 
\begin_inset Formula $X\sim Fs\left(\frac{1}{6}\right)$
\end_inset

, with probabilty function
\begin_inset Formula 
\[
p_{X}\left(x\right)=\frac{1}{6}\left(\frac{5}{6}\right)^{x-1},x=1,2,\ldots.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Assume that the same game is played 
\begin_inset Formula $n$
\end_inset

 times and let 
\begin_inset Formula $X_{max}$
\end_inset

 be the maximum value of 
\begin_inset Formula $X$
\end_inset

 across all games.
 Derive the distribution function of 
\begin_inset Formula $X_{max}.$
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset

2p.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

The distribution function of 
\begin_inset Formula $X$
\end_inset

 is
\begin_inset Formula 
\[
F_{X}\left(x\right)=P\left(X\leq x\right)=\sum_{i=1}^{x}p_{X}\left(i\right)=\frac{1}{6}\sum_{i=1}^{x}\left(\frac{5}{6}\right)^{i-1}=\frac{1}{6}\frac{\left(\frac{5}{6}\right)^{x}-1}{\frac{5}{6}-1}=1-\left(\frac{5}{6}\right)^{x}
\]

\end_inset

The distribution of 
\begin_inset Formula $X_{max}$
\end_inset

 is 
\begin_inset Formula 
\begin{eqnarray*}
F_{X_{max}}\left(x\right) & = & P\left(X_{max}\leq x\right)=P\left(X_{1}\leq x,\ldots,X_{n}\leq x\right)=\prod_{i=1}^{n}P\left(X_{i}\leq x\right)\\
 & = & \left(P\left(X\leq x\right)\right)^{n}=\left(F_{X}\left(x\right)\right)^{n}=\left(1-\left(\frac{5}{6}\right)^{x}\right)^{n}.
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
How many times does one have to play the game for having at least 
\begin_inset Formula $50\%$
\end_inset

 chance of obtaining a value of 
\begin_inset Formula $X_{max}$
\end_inset

 that is greater than or equal to 
\begin_inset Formula $30$
\end_inset

? 
\begin_inset space \hspace{}
\length 1cm
\end_inset

2p.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

We have 
\begin_inset Formula 
\begin{eqnarray*}
0.5 & < & P\left(X_{max}\geq30\right)=1-\left(1-\left(\frac{5}{6}\right)^{29}\right)^{n}\\
\Rightarrow\left(1-\left(\frac{5}{6}\right)^{29}\right)^{n} & > & 0.5\\
\Rightarrow n & > & \frac{\log\left(0.5\right)}{\log\left(1-\left(\frac{5}{6}\right)^{29}\right)}=136.8.
\end{eqnarray*}

\end_inset

So one needs to play the game at least 137 times.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 be random variables such that 
\begin_inset Formula 
\[
Y|X=x\sim N\left(0,x\right)
\]

\end_inset

with 
\begin_inset Formula $X\sim Po\left(\lambda\right).$
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Find the characteristic function of 
\begin_inset Formula $Y$
\end_inset

.
\begin_inset space \hspace{}
\length 1cm
\end_inset

1p.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset


\begin_inset Formula 
\[
E(e^{itY})=E\left[E(e^{itY}|X)\right]=E\left(\exp(-\frac{1}{2}t^{2}X)\right)=m_{X}(-t^{2}/2)
\]

\end_inset

where 
\begin_inset Formula 
\[
m_{X}(t)=\exp\left[\lambda(e^{t}-1)\right]
\]

\end_inset

is the moment generating function of the 
\begin_inset Formula $Po(\lambda)$
\end_inset

 distribution.
 So
\begin_inset Formula 
\[
\varphi_{Y}(t)=E(e^{itY})=\exp\left[\lambda(e^{-t^{2}/2}-1)\right]
\]

\end_inset

 is the characteristic function of 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Show that 
\begin_inset Formula 
\[
\frac{Y}{\sqrt{\lambda}}\overset{d}{\rightarrow}N\left(0,1\right)
\]

\end_inset

as 
\begin_inset Formula $\lambda\rightarrow\infty.$
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset

2p.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

The characteristic function of 
\begin_inset Formula $Y/\sqrt{\lambda}$
\end_inset

 is (Theorem 3.4.8)
\begin_inset Formula 
\[
\varphi_{Y/\sqrt{\lambda}}(t)=\varphi_{Y}(t/\sqrt{\lambda})=\exp\left[\lambda(e^{-t^{2}/2\lambda}-1)\right]
\]

\end_inset

Now, 
\begin_inset Formula 
\[
\lim_{\lambda\rightarrow\infty}\varphi_{Y/\sqrt{\lambda}}(t)=\lim_{\lambda\rightarrow\infty}\exp\left[\lambda(e^{-t^{2}/2\lambda}-1)\right]=\lim_{\lambda\rightarrow\infty}\exp\left[\lambda\left\{ \left(e^{-t^{2}/2}\right)^{1/\lambda}-1\right\} \right].
\]

\end_inset

To calculate this limit, consider the variable substitution
\begin_inset Formula 
\[
\left[\begin{array}{c}
\nicefrac{1}{\lambda}=h\\
e^{-\nicefrac{t^{2}}{2}}=a\\
\lambda\rightarrow\infty\Leftrightarrow h\rightarrow0^{+}
\end{array}\right].
\]

\end_inset

Now using a Taylor expansion we find that
\begin_inset Formula 
\[
\lim_{\lambda\rightarrow\infty}\exp\left[\lambda\left\{ \left(e^{-\nicefrac{t^{2}}{2}}\right)^{\nicefrac{1}{\lambda}}-1\right\} \right]=\lim_{h\rightarrow0^{+}}\exp\left[\frac{a^{h}-1}{h}\right]=\lim_{h\rightarrow0^{+}}\exp\left[\frac{0+\frac{\ln a\cdot a^{h}}{1!}h+\frac{\left(\ln a\right)^{2}a^{h}}{2!}h^{2}+o(h^{2})}{h}\right]=
\]

\end_inset


\begin_inset Formula 
\[
=\lim_{h\rightarrow0^{+}}\exp\left[\ln a\cdot a^{h}+\frac{\left(\ln a\right)^{2}a^{h}}{2}h+o(h)\right]=\exp\left[\ln a\right]=\exp\left[\ln e^{-\nicefrac{t^{2}}{2}}\right]=e^{-\nicefrac{t^{2}}{2}}.
\]

\end_inset

which is the characteristic function of the 
\begin_inset Formula $N(0,1)$
\end_inset

 distribution.
 By Theorem 6.4.3 we then have that 
\begin_inset Formula $Y/\sqrt{\lambda}\overset{d}{\rightarrow}N(0,1).$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Formulate and prove the Central Limit Theorm.
\begin_inset space \hspace{}
\length 1cm
\end_inset

2p.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

See page 162-163 in the course book.
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
