#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LINKÖPINGS UNIVERSITET
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2015-11-24
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Institutionen för datavetenskap
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 7cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Probability Theory, 6 hp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avdelningen för statistik
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
732A40 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Per Sidén
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="23" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Exam in Probability Theory, 6 credits
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exam time:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8-12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Allowed:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pocket calculator.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Table with common formulas and moment generating functions (distributed
 with the exam).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Table of integrals (distributed with the exam).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Table with distributions from Appendix B in the course book (distributed
 with the exam).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Examinator:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mattias Villani.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Assisting teacher:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Per Sidén, phone 
\shape italic
0704-977175
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grades:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Grades:	Maximum is 20 points.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
A=19-20 points 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
B=17-18 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
C=12-16 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
D=10-11 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
E=8-9 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
F=0-7 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
- Write clear and concise answers to the questions.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
- Make sure to specify the definition region for all density functions.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Enumerate
The random variable 
\begin_inset Formula $X$
\end_inset

 has the distribution function
\begin_inset Formula 
\[
F_{X}\left(x\right)=\begin{cases}
a\left(1-\frac{1}{x}\right), & \,1<x<\infty\\
0, & otherwise
\end{cases}
\]

\end_inset

and the conditional probability density of 
\begin_inset Formula $Y$
\end_inset

 given 
\begin_inset Formula $X$
\end_inset

 is
\begin_inset Formula 
\[
f_{Y|X=x}\left(y\right)=\begin{cases}
by, & \,0<y<x\\
0, & \, otherwise
\end{cases}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Determine the constant 
\begin_inset Formula $a$
\end_inset

 and the probability density function of 
\begin_inset Formula $X$
\end_inset

.
\begin_inset space \hspace{}
\length 2cm
\end_inset

1p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset


\begin_inset Formula 
\[
1=\lim_{x\rightarrow\infty}F_{X}\left(x\right)=\lim_{x\rightarrow\infty}a\left(1-\frac{1}{x}\right)=a\Rightarrow a=1.
\]

\end_inset


\begin_inset Formula 
\[
f_{X}\left(x\right)=\frac{d}{dx}F_{X}\left(x\right)=\frac{1}{x^{2}},\,1<x<\infty.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Determine the constant 
\begin_inset Formula $b$
\end_inset

 as a function of 
\begin_inset Formula $x$
\end_inset

 and compute 
\begin_inset Formula $E\left[Y|X=4\right]$
\end_inset

.
\begin_inset space \hspace{}
\length 2cm
\end_inset

1p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset


\begin_inset Formula 
\[
1=\intop_{0}^{x}bydy=\left[\frac{by^{2}}{2}\right]_{0}^{x}=\frac{bx^{2}}{2}\Rightarrow b=\frac{2}{x^{2}}.
\]

\end_inset


\begin_inset Formula 
\[
E\left[Y|X=4\right]=\intop y\cdot f_{Y|X=4}\left(y\right)dy=\intop_{0}^{4}\frac{2y^{2}}{16}dy=\left[\frac{2}{16}\frac{y^{3}}{3}\right]_{0}^{4}=\frac{8}{3}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Compute the joint density function of 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

.
 Are 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 independent?
\begin_inset space \hspace{}
\length 1cm
\end_inset

1p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset


\begin_inset Formula 
\[
f_{X,Y}\left(x,y\right)=f_{Y|X=x}\left(y\right)f_{X}\left(x\right)=\frac{2y}{x^{2}}\cdot\frac{1}{x^{2}}=\frac{2y}{x^{4}},\,\begin{array}{c}
\max\left(1,y\right)<x<\infty\\
0<y<x
\end{array}.
\]

\end_inset


\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are not independent because of the non-rectangular definition region.
\end_layout

\end_deeper
\begin_layout Enumerate
Compute the marginal density of 
\begin_inset Formula $Y$
\end_inset

 and the probability 
\begin_inset Formula $P\left(Y<2\right)$
\end_inset

.
\begin_inset space \hspace{}
\length 2.5cm
\end_inset

2p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset


\begin_inset Formula 
\[
f_{Y}\left(y\right)=\intop f_{X,Y}\left(x,y\right)dx=\intop_{\max\left(1,y\right)}^{\infty}\frac{2y}{x^{4}}dx=\left[-\frac{2y}{3x^{3}}\right]_{\max\left(1,y\right)}^{\infty}=\begin{cases}
\frac{2}{3}y & ,\,0<y<1\\
\frac{2}{3y^{2}} & ,\,1<y<\infty\\
0 & ,\, otherwise
\end{cases}.
\]

\end_inset


\begin_inset Formula 
\[
P\left(Y<2\right)=\intop_{0}^{2}f_{Y}\left(y\right)dy=\intop_{0}^{1}\frac{2}{3}ydy+\intop_{1}^{2}\frac{2}{3y^{2}}dy=\left[\frac{y^{2}}{3}\right]_{0}^{1}+\left[-\frac{2}{3y}\right]_{1}^{2}=\frac{1}{3}-\frac{1}{3}+\frac{2}{3}=\frac{2}{3}.
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Suppose that 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are random variables with joint density
\begin_inset Formula 
\[
f_{X,Y}\left(x,y\right)=\begin{cases}
\frac{2}{3}\left(2x+y\right) & ,\,\begin{cases}
0<x<1\\
0<y<1
\end{cases}\\
0 & ,\, otherwise
\end{cases}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Compute 
\begin_inset Formula $E\left[2X+Y\right]$
\end_inset

.
\begin_inset space \hspace{}
\length 3.5cm
\end_inset

2p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
E\left[2X+Y\right] & = & \iintop\left(2x+y\right)f_{X,Y}\left(x,y\right)dxdy=\intop_{y=0}^{1}\intop_{x=0}^{1}\frac{2}{3}\left(2x+y\right)^{2}dxdy\\
 & = & \intop_{y=0}^{1}\intop_{x=0}^{1}\frac{2}{3}\left(4x^{2}+4xy+y^{2}\right)dxdy=\intop_{y=0}^{1}\left[\frac{2}{3}\left(\frac{4}{3}x^{3}+2x^{2}y+y^{2}x\right)\right]_{0}^{1}dy\\
 & = & \intop_{y=0}^{1}\frac{2}{3}\left(\frac{4}{3}+2y+y^{2}\right)dy=\left[\frac{2}{3}\left(\frac{4}{3}y+y^{2}+\frac{y^{3}}{3}\right)\right]_{0}^{1}=\frac{2}{3}\left(\frac{4}{3}+1+\frac{1}{3}\right)=\frac{16}{9}.
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Determine the distribution of 
\begin_inset Formula $2X+Y$
\end_inset

.
\begin_inset space \hspace{}
\length 1cm
\end_inset

3p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

Define
\begin_inset Formula 
\[
\begin{cases}
U & =2X+Y\\
V & =X
\end{cases}\Leftrightarrow\begin{cases}
X & =V\\
Y & =U-2V
\end{cases}\Rightarrow\left|J\right|=\left|\begin{array}{cc}
\frac{\partial x}{\partial u} & \frac{\partial x}{\partial v}\\
\frac{\partial y}{\partial u} & \frac{\partial y}{\partial v}
\end{array}\right|=\left|\begin{array}{cc}
0 & 1\\
1 & -2
\end{array}\right|=\left|-1\right|=1.
\]

\end_inset

The transformation theorem gives
\begin_inset Formula 
\[
\ f_{U,V}\left(u,v\right)=f_{X,Y}\left(v,u-2v\right)\cdot\left|J\right|=\frac{2}{3}\left(2v+u-2v\right)\cdot1=\frac{2}{3}u,\,\begin{cases}
2v<u<2v+1\\
\max\left(0,\frac{u-1}{2}\right)<v<\min\left(1,\frac{u}{2}\right)
\end{cases}.
\]

\end_inset

Thus
\begin_inset Formula 
\begin{eqnarray*}
f_{U}\left(u\right) & = & \intop f_{U,V}\left(u,v\right)dv=\intop_{\max\left(0,\frac{u-1}{2}\right)}^{\min\left(1,\frac{u}{2}\right)}\frac{2}{3}udv=\left[\frac{2}{3}uv\right]_{\max\left(0,\frac{u-1}{2}\right)}^{\min\left(1,\frac{u}{2}\right)}\\
 & = & \begin{cases}
\frac{2}{3}u\left(\frac{u}{2}-0\right) & ,\,0<u<1\\
\frac{2}{3}u\left(\frac{u}{2}-\frac{u-1}{2}\right) & ,\,1<u<2\\
\frac{2}{3}u\left(1-\frac{u-1}{2}\right) & ,\,2<u<3
\end{cases}=\begin{cases}
\frac{u^{2}}{3} & ,\,0<u<1\\
\frac{1}{3}u & ,\,1<u<2\\
u-\frac{u^{2}}{3} & ,\,2<u<3
\end{cases}.
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $X_{1}$
\end_inset

 and 
\begin_inset Formula $X_{2}$
\end_inset

 follow a multivariate normal distribution with mean vector 
\begin_inset Formula $\mu=(1,0)'$
\end_inset

 and covariance matrix
\begin_inset Formula 
\[
\Sigma=\left(\begin{array}{cc}
4 & -1\\
-1 & 1
\end{array}\right).
\]

\end_inset

Define 
\begin_inset Formula $Y_{1},Y_{2}$
\end_inset

 and 
\begin_inset Formula $Y_{3}$
\end_inset

 through 
\begin_inset Formula 
\[
\begin{cases}
Y_{1} & =X_{1}+X_{2}\\
Y_{2} & =-X_{1}+2X_{2}\\
Y_{3} & =X_{2}-1
\end{cases}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
What is the joint distribution of 
\begin_inset Formula $Y_{1},Y_{2}$
\end_inset

 and 
\begin_inset Formula $Y_{3}$
\end_inset

 ?
\begin_inset space \hspace{}
\length 3.5cm
\end_inset

 1.5p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

Let 
\begin_inset Formula $Y=\left(Y_{1},Y_{2},Y_{3}\right)^{\prime}=BX+b$
\end_inset

 with
\begin_inset Formula 
\[
B=\left(\begin{array}{cc}
1 & 1\\
-1 & 2\\
0 & 1
\end{array}\right),\, b=\left(\begin{array}{c}
0\\
0\\
-1
\end{array}\right).
\]

\end_inset

Then
\begin_inset Formula 
\[
Y\sim N\left(B\mu+b,B\Sigma B^{\prime}\right)
\]

\end_inset

that is
\begin_inset Formula 
\[
Y\sim N\left(\left(\begin{array}{c}
1\\
-1\\
-1
\end{array}\right),\left(\begin{array}{ccc}
3 & -3 & 0\\
-3 & 12 & 3\\
0 & 3 & 1
\end{array}\right)\right).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Are any of 
\begin_inset Formula $Y_{1},\, Y_{2}$
\end_inset

 and 
\begin_inset Formula $Y_{3}$
\end_inset

 independent? 
\begin_inset space \hspace{}
\length 5cm
\end_inset

 1p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

Yes, 
\begin_inset Formula $Y_{1}$
\end_inset

 and 
\begin_inset Formula $Y_{3}$
\end_inset

 are independent since element 
\begin_inset Formula $(3,1)$
\end_inset

 in the covariance matrix is zero.
 
\begin_inset Formula $Y_{2}$
\end_inset

 is dependent with both others.
\end_layout

\end_deeper
\begin_layout Enumerate
Suppose 
\begin_inset Formula $X_{n}\sim Bin\left(n,\lambda/n\right)$
\end_inset

.
 Show that 
\begin_inset Formula $X_{n}\overset{d}{\rightarrow}Po\left(\lambda\right)$
\end_inset

 as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

.
\begin_inset space \hspace{}
\length 1cm
\end_inset

2.5p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
g_{Bin\left(n,p\right)}\left(t\right) & = & \left(q+pt\right)^{n}\\
\Rightarrow g_{X_{n}}\left(t\right) & = & \left(1-\frac{\lambda}{n}+\frac{\lambda t}{n}\right)^{n}\\
 & = & \left(1+\frac{\lambda\left(t-1\right)}{n}\right)^{n}\rightarrow e^{\lambda\left(t-1\right)},\, n\rightarrow\infty.
\end{eqnarray*}

\end_inset

Since 
\begin_inset Formula $g_{Po\left(\lambda\right)}\left(t\right)=e^{\lambda\left(t-1\right)}$
\end_inset

 we have
\begin_inset Formula 
\[
X_{n}\overset{d}{\rightarrow}Po\left(\lambda\right)
\]

\end_inset

through Theorem 6.4.1.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $X_{k},\, k=1,2,\ldots$
\end_inset

 be independent random variables, with common density 
\begin_inset Formula $f_{X}\left(x\right)$
\end_inset

 and distribution 
\begin_inset Formula $F_{X}\left(x\right)$
\end_inset

.
 Also, let 
\begin_inset Formula $N$
\end_inset

 be a positive integer-valued random variable with probability generating
 function 
\begin_inset Formula $g_{N}\left(t\right).$
\end_inset

 Assume that 
\begin_inset Formula $N$
\end_inset

 and 
\begin_inset Formula $X_{1},X_{2},\ldots$
\end_inset

 are independent.
 Define 
\begin_inset Formula 
\[
Z_{N}=\max\left(X_{1},X_{2},\ldots,X_{N}\right).
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Derive the density of 
\begin_inset Formula $Z_{N}|N=n.$
\end_inset


\begin_inset space \hspace{}
\length 9cm
\end_inset

2p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

Denote 
\begin_inset Formula $Z_{N}|N=n$
\end_inset

 as 
\begin_inset Formula $Z_{n}.$
\end_inset

 The distribution function of 
\begin_inset Formula $Z_{n}$
\end_inset

 is 
\begin_inset Formula 
\[
F_{Z_{n}}(z)=P(Z_{n}\leq z)=P(X_{1}\leq z,X_{2}\leq z,...,X_{n}\leq z)
\]

\end_inset

since 
\begin_inset Formula $Z_{n}$
\end_inset

 is the maximum and 
\begin_inset Formula $Z_{n}\leq z$
\end_inset

 is therefore the same as all 
\begin_inset Formula $X_{1},...,X_{n}$
\end_inset

 being smaller than 
\begin_inset Formula $z$
\end_inset

.
 Now, because of independence and that all 
\begin_inset Formula $X_{k}$
\end_inset

 have same distribution, we have
\begin_inset Formula 
\[
F_{Z_{n}}(z)=\left(F_{X}(z)\right)^{n}.
\]

\end_inset

Taking the derivative of both sides yields
\begin_inset Formula 
\[
f_{Z_{n}}\left(z\right)=n\left(F_{X}\left(z\right)\right)^{n-1}f_{X}\left(z\right).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Show that 
\begin_inset Formula $F_{Z_{N}}\left(z\right)=g_{N}\left(F_{X}\left(z\right)\right).$
\end_inset


\begin_inset space \hspace{}
\length 9cm
\end_inset

1.5p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
F_{Z_{N}}\left(z\right) & = & \sum_{n}F_{Z_{N}|N=n}\left(z\right)p_{N}\left(n\right)=\sum_{n}\left(F_{X}(z)\right)^{n}p_{N}\left(n\right)=E\left[\left(F_{X}\left(z\right)\right)^{N}\right]\\
 & = & g_{N}\left(F_{X}\left(z\right)\right).
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Now, assume 
\begin_inset Formula $X_{1},X_{2},\ldots$
\end_inset

 are all 
\begin_inset Formula $U\left(0,1\right)$
\end_inset

-distributed and 
\begin_inset Formula $N\sim Ge\left(\frac{1}{2}\right).$
\end_inset

 Compute 
\begin_inset Formula $F_{Z_{n}}\left(z\right).$
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset

1.5p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
F_{X}\left(x\right) & = & x,\,0<x<\text{1}\\
g_{N}\left(t\right) & = & \frac{\frac{1}{2}}{1-\frac{1}{2}t}=\frac{1}{2-t}.
\end{eqnarray*}

\end_inset

Thus
\begin_inset Formula 
\[
F_{Z_{N}}\left(z\right)=\frac{1}{2-z},\,0<z<1.
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
