#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LINKÖPINGS UNIVERSITET
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2015-11-24
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Institutionen för datavetenskap
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 7cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Probability Theory, 6 hp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avdelningen för statistik
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
732A40 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Per Sidén
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="23" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Exam in Probability Theory, 6 credits
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exam time:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8-12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Allowed:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pocket calculator.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Table with common formulas and moment generating functions (distributed
 with the exam).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Table of integrals (distributed with the exam).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Table with distributions from Appendix B in the course book (distributed
 with the exam).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Examinator:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mattias Villani.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Assisting teacher:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Per Sidén, phone 
\shape italic
0704-977175
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grades:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Grades:	Maximum is 20 points.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
A=19-20 points 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
B=17-18 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
C=12-16 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
D=10-11 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
E=8-9 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
F=0-7 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
- Write clear and concise answers to the questions.
 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
- Make sure to specify the definition region for all density functions.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Enumerate
The random variable 
\begin_inset Formula $X$
\end_inset

 has the distribution function
\begin_inset Formula 
\[
F_{X}\left(x\right)=\begin{cases}
a\left(1-\frac{1}{x}\right), & \,1<x<\infty\\
0, & otherwise
\end{cases}
\]

\end_inset

and the conditional probability density of 
\begin_inset Formula $Y$
\end_inset

 given 
\begin_inset Formula $X$
\end_inset

 is
\begin_inset Formula 
\[
f_{Y|X=x}\left(y\right)=\begin{cases}
by, & \,0<y<x\\
0, & \, otherwise
\end{cases}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Determine the constant 
\begin_inset Formula $a$
\end_inset

 and the probability density function of 
\begin_inset Formula $X$
\end_inset

.
\begin_inset space \hspace{}
\length 2cm
\end_inset

1p.
\end_layout

\begin_layout Enumerate
Determine the constant 
\begin_inset Formula $b$
\end_inset

 as a function of 
\begin_inset Formula $x$
\end_inset

 and compute 
\begin_inset Formula $E\left[Y|X=4\right]$
\end_inset

.
\begin_inset space \hspace{}
\length 2cm
\end_inset

1p.
\end_layout

\begin_layout Enumerate
Compute the joint density function of 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

.
 Are 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 independent?
\begin_inset space \hspace{}
\length 1cm
\end_inset

1p.
\end_layout

\begin_layout Enumerate
Compute the marginal density of 
\begin_inset Formula $Y$
\end_inset

 and the probability 
\begin_inset Formula $P\left(Y<2\right)$
\end_inset

.
\begin_inset space \hspace{}
\length 2.5cm
\end_inset

2p.
\end_layout

\end_deeper
\begin_layout Enumerate
Suppose that 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are random variables with joint density
\begin_inset Formula 
\[
f_{X,Y}\left(x,y\right)=\begin{cases}
\frac{2}{3}\left(2x+y\right) & ,\,\begin{cases}
0<x<1\\
0<y<1
\end{cases}\\
0 & ,\, otherwise
\end{cases}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Compute 
\begin_inset Formula $E\left[2X+Y\right]$
\end_inset

.
\begin_inset space \hspace{}
\length 3.5cm
\end_inset

2p.
\end_layout

\begin_layout Enumerate
Determine the distribution of 
\begin_inset Formula $2X+Y$
\end_inset

.
\begin_inset space \hspace{}
\length 1cm
\end_inset

3p.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $X_{1}$
\end_inset

 and 
\begin_inset Formula $X_{2}$
\end_inset

 follow a multivariate normal distribution with mean vector 
\begin_inset Formula $\mu=(1,0)'$
\end_inset

 and covariance matrix
\begin_inset Formula 
\[
\Sigma=\left(\begin{array}{cc}
4 & -1\\
-1 & 1
\end{array}\right).
\]

\end_inset

Define 
\begin_inset Formula $Y_{1},Y_{2}$
\end_inset

 and 
\begin_inset Formula $Y_{3}$
\end_inset

 through 
\begin_inset Formula 
\[
\begin{cases}
Y_{1} & =X_{1}+X_{2}\\
Y_{2} & =-X_{1}+2X_{2}\\
Y_{3} & =X_{2}-1
\end{cases}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
What is the joint distribution of 
\begin_inset Formula $Y_{1},Y_{2}$
\end_inset

 and 
\begin_inset Formula $Y_{3}$
\end_inset

 ?
\begin_inset space \hspace{}
\length 3.5cm
\end_inset

 1.5p.
\end_layout

\begin_layout Enumerate
Are any of 
\begin_inset Formula $Y_{1},\, Y_{2}$
\end_inset

 and 
\begin_inset Formula $Y_{3}$
\end_inset

 independent? 
\begin_inset space \hspace{}
\length 5cm
\end_inset

 1p.
\end_layout

\begin_layout Enumerate
Suppose 
\begin_inset Formula $X_{n}\sim Bin\left(n,\lambda/n\right)$
\end_inset

.
 Show that 
\begin_inset Formula $X_{n}\overset{d}{\rightarrow}Po\left(\lambda\right)$
\end_inset

 as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

.
\begin_inset space \hspace{}
\length 1cm
\end_inset

2.5p.
\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $X_{k},\, k=1,2,\ldots$
\end_inset

 be independent random variables, with common density 
\begin_inset Formula $f_{X}\left(x\right)$
\end_inset

 and distribution 
\begin_inset Formula $F_{X}\left(x\right)$
\end_inset

.
 Also, let 
\begin_inset Formula $N$
\end_inset

 be a positive integer-valued random variable with probability generating
 function 
\begin_inset Formula $g_{N}\left(t\right).$
\end_inset

 Assume that 
\begin_inset Formula $N$
\end_inset

 and 
\begin_inset Formula $X_{1},X_{2},\ldots$
\end_inset

 are independent.
 Define 
\begin_inset Formula 
\[
Z_{N}=\max\left(X_{1},X_{2},\ldots,X_{N}\right).
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Derive the density of 
\begin_inset Formula $Z_{N}|N=n.$
\end_inset


\begin_inset space \hspace{}
\length 9cm
\end_inset

2p.
\end_layout

\begin_layout Enumerate
Show that 
\begin_inset Formula $F_{Z_{N}}\left(z\right)=g_{N}\left(F_{X}\left(z\right)\right).$
\end_inset


\begin_inset space \hspace{}
\length 9cm
\end_inset

1.5p.
\end_layout

\begin_layout Enumerate
Now, assume 
\begin_inset Formula $X_{1},X_{2},\ldots$
\end_inset

 are all 
\begin_inset Formula $U\left(0,1\right)$
\end_inset

-distributed and 
\begin_inset Formula $N\sim Ge\left(\frac{1}{2}\right).$
\end_inset

 Compute 
\begin_inset Formula $F_{Z_{n}}\left(z\right).$
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset

1.5p.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps
Good luck!
\end_layout

\begin_layout Standard

\shape smallcaps
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps
Per
\end_layout

\end_body
\end_document
