#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LINKÖPINGS UNIVERSITET
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2015-10-14
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Institutionen för datavetenskap
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 7cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Probability Theory, 6 hp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avdelningen för statistik
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
732A40 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Per Sidén
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="23" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Exam in Probability Theory, 6 credits
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exam time:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8-12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Allowed:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pocket calculator.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Table with common formulas and moment generating functions (distributed
 with the exam).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Table of integrals (distributed with the exam).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Table with distributions from Appendix B in the course book (distributed
 with the exam).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Examinator:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mattias Villani.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Assisting teacher:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Per Sidén, phone 
\shape italic
0704-977175
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grades:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Grades:	Maximum is 20 points.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
A=19-20 points 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
B=17-18 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
C=12-16 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
D=10-11 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
E=8-9 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
F=0-7 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
- Write clear and concise answers to the questions.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Enumerate
The random variables 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 have a joint probability density of the form
\begin_inset Formula 
\[
f_{X,Y}(x,y)=\begin{cases}
ax^{2}y & \text{if }0<x<y<1\\
0 & \mbox{otherwise}
\end{cases}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Are 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 independent?
\begin_inset space \hspace{}
\length 1cm
\end_inset

1p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

No, since the definition space is not rectangular.
\end_layout

\end_deeper
\begin_layout Enumerate
Determine the constant 
\begin_inset Formula $a$
\end_inset

.
\begin_inset space \hspace{}
\length 1cm
\end_inset

1p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
1 & = & \intop_{x=0}^{1}\intop_{y=x}^{1}ax^{2}ydydx=\intop_{x=0}^{1}ax^{2}\left[y^{2}/2\right]_{x}^{1}dx=\\
 & = & \frac{a}{2}\intop_{x=0}^{1}x^{2}\left(1-x^{2}\right)dx=\frac{a}{2}\left[x^{3}/3-x^{5}/5\right]_{0}^{1}=\frac{a}{15}\\
\Rightarrow a & = & 15
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Compute the marginal density of 
\begin_inset Formula $Y$
\end_inset

.
\begin_inset space \hspace{}
\length 1cm
\end_inset

1p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
f_{Y}(y) & = & \intop_{x=0}^{y}15x^{2}ydx=15y\left[x^{3}/3\right]_{0}^{y}=\\
 & = & 5y^{4},\,0<y<1
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Compute the conditional density of 
\begin_inset Formula $X|Y=y$
\end_inset

.
\begin_inset space \hspace{}
\length 1cm
\end_inset

1p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset


\begin_inset Formula 
\[
f_{X|Y=y}(x)=\frac{f_{X,Y}\left(x,y\right)}{f_{Y}\left(y\right)}=\frac{15x^{2}y}{5y^{4}}=\frac{3x^{2}}{y^{3}},\,0<x<y
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Compute 
\begin_inset Formula $E\left[\exp\left\{ X^{3}\right\} |Y=y\right].$
\end_inset


\begin_inset space \hspace{}
\length 1cm
\end_inset

1p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset


\begin_inset Formula 
\[
E\left[\exp\left\{ X^{3}\right\} |Y=y\right]=\intop_{0}^{y}\exp\left\{ x^{3}\right\} \frac{3x^{2}}{y^{3}}dx=\left[\frac{\exp\left\{ x^{3}\right\} }{y^{3}}\right]_{0}^{y}=\frac{\exp\left\{ y^{3}\right\} -1}{y^{3}}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $N,X_{1},X_{2},X_{3},\ldots$
\end_inset

 be independent random variables such that 
\begin_inset Formula $N\sim Fs\left(p\right)$
\end_inset

 and 
\begin_inset Formula $X_{k}\sim L\left(a\right)$
\end_inset

 for all 
\begin_inset Formula $k$
\end_inset

.
 Define
\begin_inset Formula 
\[
S_{N}=\sum_{k=1}^{N}X_{k}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Calculate the expected value and variance of 
\begin_inset Formula $S_{N}$
\end_inset

.
\begin_inset space \hspace{}
\length 1cm
\end_inset

1.5p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset


\begin_inset Formula 
\[
E\left[S_{N}|N=n\right]=E\left[\sum_{k=1}^{n}X_{k}\right]=n\cdot0=0
\]

\end_inset


\begin_inset Formula 
\[
E\left[S_{N}\right]=E\left[E\left(S_{N}|N\right)\right]=E\left[0\right]=0
\]

\end_inset


\begin_inset Formula 
\[
Var\left[S_{N}|N=n\right]=Var\left[\sum_{k=1}^{n}X_{k}\right]=n\cdot2a^{2}
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
Var\left[S_{N}\right] & = & E\left[Var\left(S_{N}|N\right)\right]+Var\left[E\left(S_{N}|N\right)\right]=\\
 & = & E\left[N\cdot2a^{2}\right]=\frac{2a^{2}}{p}
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Calculate the characteristic function for 
\begin_inset Formula $S_{N}$
\end_inset

.
\begin_inset space \hspace{}
\length 1cm
\end_inset

2.5p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

First note that 
\begin_inset Formula 
\[
\varphi_{S_{N}|N=n}\left(t\right)=\left(\varphi_{X_{k}}\left(t\right)\right)^{n}=\frac{1}{\left(1+a^{2}t^{2}\right)^{n}}
\]

\end_inset

and that
\begin_inset Formula 
\begin{eqnarray*}
g_{N}\left(t\right) & = & E\left[t^{N}\right]=\sum_{k=1}^{\infty}t^{k}pq^{k-1}=pt\sum_{j=0}^{\infty}\left(tq\right)^{j}=\\
 & = & \frac{pt}{1-qt},\, with\, q=1-p.
\end{eqnarray*}

\end_inset

Now
\begin_inset Formula 
\begin{eqnarray*}
\varphi_{S_{N}}\left(t\right) & = & E\left[e^{itS_{N}}\right]=E\left[E\left(e^{itS_{N}}|N\right)\right]=E\left[\varphi_{S_{N}|N=n}\left(t\right)\right]\\
 & = & E\left[\left(\frac{1}{1+a^{2}t^{2}}\right)^{N}\right]=g_{N}\left(\frac{1}{1+a^{2}t^{2}}\right)=\frac{p\frac{1}{1+a^{2}t^{2}}}{1-q\frac{1}{1+a^{2}t^{2}}}\\
 & = & \frac{p}{1+a^{2}t^{2}-q}=\frac{p}{p+a^{2}t^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Show that 
\begin_inset Formula $\sqrt{p}S_{N}\sim L\left(a\right)$
\end_inset

.
\begin_inset space \hspace{}
\length 1cm
\end_inset

1p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset


\begin_inset Formula 
\[
\varphi_{\sqrt{p}S_{N}}\left(t\right)=E\left[e^{it\sqrt{p}S_{N}}\right]=\varphi_{S_{N}}\left(t\sqrt{p}\right)=\frac{p}{p+a^{2}\left(t\sqrt{p}\right)^{2}}=\frac{1}{1+a^{2}t^{2}}.
\]

\end_inset

Thus 
\begin_inset Formula $\sqrt{p}S_{N}\sim L\left(a\right)$
\end_inset

 by theorem 3.4.2.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $X_{1},X_{2}$
\end_inset

 and 
\begin_inset Formula $X_{3}$
\end_inset

 follow a multivariate normal distribution with mean vector 
\begin_inset Formula $\mu=(0,0,2)'$
\end_inset

 and covariance matrix
\begin_inset Formula 
\[
\Lambda=\left(\begin{array}{ccc}
2 & 0 & -2\\
0 & 4 & 1\\
-2 & 1 & 6
\end{array}\right).
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
What is the bivariate distribution of 
\begin_inset Formula $X_{2}$
\end_inset

 and 
\begin_inset Formula $X_{3}$
\end_inset

?
\begin_inset space \hspace{}
\length 3.9cm
\end_inset

 1p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset


\begin_inset Formula 
\[
\left(\begin{array}{c}
X_{2}\\
X_{3}
\end{array}\right)\sim N\left(\left(\begin{array}{c}
0\\
2
\end{array}\right),\left(\begin{array}{cc}
4 & 1\\
1 & 6
\end{array}\right)\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
What is the conditional distribution of 
\begin_inset Formula $X_{1}$
\end_inset

 given 
\begin_inset Formula $X_{1}+X_{2}-X_{3}=c$
\end_inset

 for some constant 
\begin_inset Formula $c$
\end_inset

?
\begin_inset space \hspace{}
\length 4.5cm
\end_inset

 2p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

Let 
\begin_inset Formula $Z=\left(Z_{1},Z_{2}\right)^{\prime}=BX$
\end_inset

 with
\begin_inset Formula 
\[
B=\left(\begin{array}{ccc}
1 & 0 & 0\\
1 & 1 & -1
\end{array}\right).
\]

\end_inset

Then
\begin_inset Formula 
\[
\left(\begin{array}{c}
Z_{1}\\
Z_{2}
\end{array}\right)\sim N\left(B\mu,B\Lambda B^{\prime}\right)
\]

\end_inset

that is
\begin_inset Formula 
\[
\left(\begin{array}{c}
Z_{1}\\
Z_{2}
\end{array}\right)\sim N\left(\left(\begin{array}{c}
0\\
-2
\end{array}\right),\left(\begin{array}{cc}
2 & 4\\
4 & 14
\end{array}\right)\right).
\]

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Now, 
\begin_inset Formula 
\[
X_{1}|(X_{1}+X_{2}+X_{3}=c)=Z_{1}|(Z_{2}=c)\sim N\left[\mu_{1}+\rho_{12}\frac{\sigma_{1}}{\sigma_{2}}(c-\mu_{2}),\sigma_{1}^{2}(1-\rho_{12}^{2})\right]
\]

\end_inset

where the indicies are with respect to the random vector 
\begin_inset Formula $Z$
\end_inset

.
 Filling in the right values, we obtain
\begin_inset Formula 
\[
Z_{1}|(Z_{2}=c)\sim N\left[0+\frac{2}{7}(c+2),2(1-\frac{4}{7})\right]=N\left[\frac{2c+4}{7},\frac{6}{7}\right]
\]

\end_inset

since 
\begin_inset Formula $\rho_{12}=\frac{Cov(Z_{1},Z_{2})}{\sigma_{1}\sigma_{2}}=\frac{4}{\sqrt{2}\sqrt{14}}=\frac{2}{\sqrt{7}}$
\end_inset

, so 
\begin_inset Formula $\rho_{12}^{2}=\frac{4}{7}$
\end_inset

 and 
\begin_inset Formula $\rho_{12}\frac{\sigma_{1}}{\sigma_{2}}=\frac{4}{\sqrt{2}\sqrt{14}}\frac{\sqrt{2}}{\sqrt{14}}=\frac{2}{7}.$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Define 
\begin_inset Formula $Y_{1}=\frac{1}{X_{1}}$
\end_inset

 .
 Derive the conditional probability density function of 
\begin_inset Formula $Y_{1}$
\end_inset

 given 
\begin_inset Formula $X_{1}+X_{2}-X_{3}=c$
\end_inset

 for some constant 
\begin_inset Formula $c$
\end_inset

.
\begin_inset space \hspace{}
\length 1cm
\end_inset

2p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

From b) we have
\begin_inset Formula 
\[
f_{X_{1}|X_{1}+X_{2}+X_{3}=c}(x)=\frac{1}{\sqrt{2\pi\sigma^{2}}}\exp\left\{ -\frac{1}{2}\frac{\left(x-\mu\right)^{2}}{\sigma^{2}}\right\} 
\]

\end_inset

with 
\begin_inset Formula $\mu=\frac{2c+4}{7}$
\end_inset

 and 
\begin_inset Formula $\sigma^{2}=\frac{6}{7}$
\end_inset

 here.
 Using the transformation theorem and that 
\begin_inset Formula 
\[
\left|J\right|=\left|\frac{dx}{dy}\right|=\left|-\frac{1}{y^{2}}\right|=\frac{1}{y^{2}}
\]

\end_inset

we have
\begin_inset Formula 
\begin{eqnarray*}
f_{Y_{1}|X_{1}+X_{2}+X_{3}=c}\left(y\right) & = & \frac{1}{\sqrt{2\pi\sigma^{2}}}\exp\left\{ -\frac{1}{2}\frac{\left(\frac{1}{y}-\mu\right)^{2}}{\sigma^{2}}\right\} \frac{1}{y^{2}}\\
 & = & \frac{1}{\sqrt{2\pi\frac{6}{7}}}\exp\left\{ -\frac{1}{2}\frac{\left(\frac{1}{y}-\frac{2c+4}{7}\right)^{2}}{\frac{6}{7}}\right\} \frac{1}{y^{2}}.
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Assume that a car insurance company has received 
\begin_inset Formula $n$
\end_inset

 incoming claims (requests for payment) in a given year.
 Assume that the size of each claim can be modeled as independent with a
 Gamma distribution with mean 
\begin_inset Formula $3\theta$
\end_inset

 and variance 
\begin_inset Formula $3\theta^{2}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Derive the probability density function of the size of the largest claim
 this year.
 
\begin_inset space \hspace{}
\length 1cm
\end_inset

2p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

Let 
\begin_inset Formula $X_{k}$
\end_inset

 be the size of claim 
\begin_inset Formula $k$
\end_inset

.
 Then
\begin_inset Formula 
\begin{eqnarray*}
f_{X_{k}}\left(x\right) & = & \frac{1}{\Gamma\left(3\right)}x^{2}\frac{1}{\theta^{3}}e^{-x/\theta}=\frac{1}{2\theta^{3}}x^{2}e^{-x/\theta},\, x>0\\
F_{X_{k}}\left(x\right) & = & \int_{0}^{x}\frac{1}{2\theta^{3}}z^{2}e^{-z/\theta}dz=\left[\begin{array}{c}
IT55\\
a=-1/\theta
\end{array}\right]\\
 & = & \frac{1}{2\theta^{3}}\left[\left(-\theta z^{2}-2\theta^{2}z-2\theta^{3}\right)e^{-z/\theta}\right]_{0}^{x}=\frac{1}{2\theta^{3}}\left(\left(-\theta x^{2}-2\theta^{2}x-2\theta^{3}\right)e^{-x/\theta}+2\theta^{3}\right)\\
 & = & 1-\frac{x^{2}+2\theta x+2\theta^{2}}{2\theta^{2}}e^{-x/\theta},\, x>0
\end{eqnarray*}

\end_inset

Now let 
\begin_inset Formula $X_{\left(n\right)}=\max\left\{ X_{1},\ldots,X_{n}\right\} $
\end_inset

 and we have 
\begin_inset Formula 
\begin{eqnarray*}
f_{X_{\left(n\right)}}\left(x\right) & = & n\left(F_{X_{k}}\left(x\right)\right)^{n-1}f_{X_{k}}\left(x\right)\\
 & = & n\left(1-\frac{x^{2}+2\theta x+2\theta^{2}}{2\theta^{2}}e^{-x/\theta}\right)^{n-1}\frac{1}{2\theta^{3}}x^{2}e^{-x/\theta},\, x>0.
\end{eqnarray*}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
What is the distribution of the sum of all claims this year?
\begin_inset space \hspace{}
\length 1cm
\end_inset

1.5p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

The characteristic function for 
\begin_inset Formula $X_{k}$
\end_inset

 is 
\begin_inset Formula 
\[
\varphi_{X_{k}}\left(t\right)=\frac{1}{\left(1-\theta it\right)^{3}}.
\]

\end_inset

Let 
\begin_inset Formula $Y_{n}=\sum_{k=1}^{n}X_{k}$
\end_inset

, then 
\begin_inset Formula 
\[
\varphi_{Y_{n}}\left(t\right)=\left(\frac{1}{\left(1-\theta it\right)^{3}}\right)^{n}=\frac{1}{\left(1-\theta it\right)^{3n}}.
\]

\end_inset

So, 
\begin_inset Formula $Y_{n}\sim\Gamma\left(3n,\theta\right).$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Now, let 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

 and 
\begin_inset Formula $Y_{n}$
\end_inset

 be the sum of all claims this year.
 Show that 
\begin_inset Formula 
\[
\frac{Y_{n}-3n\theta}{\sqrt{n}}
\]

\end_inset

converges in distribution and find the limiting distribution.
\begin_inset space \hspace{}
\length 1cm
\end_inset

1.5p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

The central limit theorem states that
\begin_inset Formula 
\[
\frac{Y_{n}-n\mu}{\sigma\sqrt{n}}\xrightarrow{d}N\left(0,1\right),
\]

\end_inset

with 
\begin_inset Formula $\mu=3\theta$
\end_inset

 and 
\begin_inset Formula $\sigma=\sqrt{3}\theta$
\end_inset

.
 Thus
\begin_inset Formula 
\[
\frac{Y_{n}-3n\theta}{\sqrt{n}}=\frac{Y_{n}-3n\theta}{\sqrt{3}\theta\sqrt{n}}\sqrt{3}\theta\xrightarrow{d}N\left(0,3\theta\right),\, n\rightarrow\infty.
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
