#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LINKÖPINGS UNIVERSITET
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2013-10-24
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Institutionen för datavetenskap
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 7cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Probability Theory, 6 hp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avdelningen för statistik
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
732A40 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mattias Villani
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="24" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Exam in Probability Theory, 6 credits
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exam time:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8-12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Allowed:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pocket calculator.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Table with common formulas and moment generating functions (distributed
 with the exam).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Table of integrals (distributed with the exam).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Table with distributions from Appendix B in the course book (distributed
 with the exam).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Examinator:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mattias Villani, phone.
 
\begin_inset Formula $0709-373799$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grades:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Grades:	Maximum is 20 points.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
A=19-20 points 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
B=17-18 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
C=12-16 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
D=10-11 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
E=8-9 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
F=0-7 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
- Write clear and concise answers to the questions.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
- Remember that you may get points from explaining how you would solve the
 problem,
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
even if you don't fully solve it.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Enumerate
The random variables 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 have a joint probability density of the form
\begin_inset Formula 
\[
f_{X,Y}(x,y)=\begin{cases}
\exp\left[-\left(x+\frac{y}{x}\right)\right] & \text{if }0\leq x\leq\infty\text{ and }0\leq y\leq\infty\\
0 & \mbox{otherwise}
\end{cases}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Compute the marginal density function for 
\begin_inset Formula $X$
\end_inset

.
 Does it belong to any of the known distributions?
\begin_inset space \hspace{}
\length 9.05cm
\end_inset

1.5p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

The marginal density of 
\begin_inset Formula $X$
\end_inset

 is
\begin_inset Formula 
\[
f_{X}(x)=\int_{0}^{\infty}f_{X,Y}(x,y)dy=\exp\left(-x\right)\int_{0}^{\infty}\exp\left(-\frac{y}{x}\right)dy
\]

\end_inset

where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
\int_{0}^{\infty}\exp\left(-\frac{y}{x}\right)dy=\left[\exp\left(-\frac{y}{x}\right)(-x)\right]_{0}^{\infty}=\left[0-1\cdot(-x)\right]=x.
\]

\end_inset

So 
\begin_inset Formula 
\[
f_{X}(x)=x\cdot\exp\left(-x\right)
\]

\end_inset

for 
\begin_inset Formula $0\leq x\leq\infty$
\end_inset

.
 This can be recognized as a 
\begin_inset Formula $X\sim\Gamma(2,1)$
\end_inset

 density.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\end_deeper
\begin_layout Enumerate
Compute the conditional density of 
\begin_inset Formula $Y|X=x$
\end_inset

.
 Does it belong to any of the known distributions?
\begin_inset space \hspace{}
\length 6.5cm
\end_inset

1.5p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

The conditional density of 
\begin_inset Formula $Y|X=x$
\end_inset

 is
\begin_inset Formula 
\[
f_{Y|X=x}(y)=\frac{f_{X,Y}(x,y)}{f_{X}(x)}=\frac{\exp\left[-\left(x+\frac{y}{x}\right)\right]}{x\cdot\exp\left(-x\right)}=\frac{1}{x}\exp\left(-\frac{y}{x}\right),
\]

\end_inset

which means that 
\begin_inset Formula $Y|X=x\sim Exp(x).$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Compute 
\begin_inset Formula $Cov(X,Y)$
\end_inset


\begin_inset space \hspace{}
\length 2cm
\end_inset

2p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

We know that 
\begin_inset Formula 
\[
Cov(X,Y)=E(XY)-E(X)\cdot E(Y)
\]

\end_inset

where 
\begin_inset Formula $E(X)=2\cdot1=2$
\end_inset

 (since
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $X\sim\Gamma(2,1)$
\end_inset

).
 To compute 
\begin_inset Formula $E(Y)$
\end_inset

 we use the law of iterated expectation
\begin_inset Formula 
\[
E(Y)=E\left[E(Y|X)\right]=E\left(X\right)=2
\]

\end_inset

where we have used that 
\begin_inset Formula $Y|X=x\sim Exp(x)$
\end_inset

.
 Now
\begin_inset Formula 
\[
E(XY)=E\left[E(XY|X)\right]=E\left[X\cdot E(Y|X)\right]=E\left[X\cdot X\right]=E(X^{2})=V(X)+\left[E(X)\right]^{2}=2\cdot1^{2}+2^{2}=6.
\]

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 Hence
\begin_inset Formula 
\[
Cov(X,Y)=E(XY)-E(X)\cdot E(Y)=6-2\cdot2=2.
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $Y|(\Lambda=\lambda)\sim Po(\lambda)$
\end_inset

 and 
\begin_inset Formula $\Lambda\sim Exp(a)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Calculate the expected value and variance of 
\begin_inset Formula $Y$
\end_inset

.
\begin_inset space \hspace{}
\length 3.7cm
\end_inset

2p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

By the law of iterated expectation we have
\begin_inset Formula 
\[
E\left[E(Y|\Lambda)\right]=E\left(\Lambda\right)=a
\]

\end_inset

and by the law of total variance
\begin_inset Formula 
\[
V(Y)=E\left[V(Y|\Lambda)\right]+V\left[E(Y|\Lambda)\right]=E\left(\Lambda\right)+V\left(\Lambda\right)=a+a^{2}=a(1+a).
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Calculate the moment generating function Y.
\begin_inset space \hspace{}
\length 4cm
\end_inset

2p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

The moment generating function of 
\begin_inset Formula $Y$
\end_inset

 is most easily computed by the law of iterated expectation as follows
\begin_inset Formula 
\[
\psi_{Y}(t)=E\left(e^{tY}\right)=E\left[E\left(e^{tY}|\Lambda=\lambda\right)\right]=E\left[e^{\lambda(e^{t}-1)}\right]=\psi_{\Lambda}(e^{t}-1)
\]

\end_inset

where 
\begin_inset Formula 
\[
\psi_{\Lambda}(t)=\frac{1}{1-at}
\]

\end_inset

 is the moment generating function for the 
\begin_inset Formula $Exp(a)$
\end_inset

 distribution, which exists if 
\begin_inset Formula $t<1/a$
\end_inset

.
 Hence
\begin_inset Formula 
\[
\psi_{Y}(t)=\psi_{\Lambda}(e^{t}-1)=\frac{1}{1-a(e^{t}-1)},
\]

\end_inset

which exists if 
\begin_inset Formula $e^{t}-1<1/a$
\end_inset

, that is if 
\begin_inset Formula $e^{t}<1+\frac{1}{a}$
\end_inset

 or 
\begin_inset Formula $t<\ln(1+\frac{1}{a})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Calculate the moment generating function of 
\begin_inset Formula $Z=nY$
\end_inset

, where 
\begin_inset Formula $n$
\end_inset

 is a positive integer.
\begin_inset space \hspace{}
\length 0.5cm
\end_inset

1p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

The moment generating function of 
\begin_inset Formula $Z=nY$
\end_inset

 is by definition
\begin_inset Formula 
\[
E(e^{tZ})=E\left(e^{(tn)Y}\right)=\psi_{Y}(tn)=\frac{1}{1-a(e^{tn}-1)}.
\]

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $X_{k}\sim Exp(a),\; k=1,2,...$
\end_inset

 be independent random variables.
\end_layout

\begin_deeper
\begin_layout Enumerate
Derive the density of 
\begin_inset Formula $Z_{n}=\min(X_{1},X_{2},...,X_{n}$
\end_inset

).
 [for full points it is not enough to just write down the formula, you have
 to derive it.]
\begin_inset space \hspace{}
\length 6cm
\end_inset

2p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

The distribution function of 
\begin_inset Formula $Z_{n}$
\end_inset

 is 
\begin_inset Formula 
\[
F_{Z_{n}}(z)=P(Z_{n}\leq z)=1-P(Z_{n}>z)=1-P(X_{1}>z,X_{2}>z,...,X_{n}>z)
\]

\end_inset

since 
\begin_inset Formula $Z_{n}$
\end_inset

 is the minimum and 
\begin_inset Formula $Z_{n}>z$
\end_inset

 is therefore the same as all 
\begin_inset Formula $X_{1},...,X_{n}$
\end_inset

 being larger than 
\begin_inset Formula $z$
\end_inset

.
 Now, because of independence and that all 
\begin_inset Formula $X_{k}$
\end_inset

 have same distribution, we have
\begin_inset Formula 
\[
F_{Z_{n}}(z)=1-\left(1-F_{X}(z)\right)^{n}=1-\left(1-\left[1-\exp(-\frac{z}{a})\right]\right)^{n}=1-\exp\left(-\frac{nz}{a}\right)
\]

\end_inset

and the density is therefore
\begin_inset Formula 
\[
f_{Z}(z)=\frac{1}{(a/n)}\exp\exp\left(-\frac{z}{a/n}\right)
\]

\end_inset

which shows that 
\begin_inset Formula $Z\sim Exp(\frac{a}{n})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Derive the distribution of 
\begin_inset Formula $Y_{n}=\sum_{k=1}^{n}X_{k}$
\end_inset

 for 
\begin_inset Formula $n=1,2,...$
\end_inset

 
\begin_inset space \hspace{}
\length 2.6cm
\end_inset

1p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

Since the 
\begin_inset Formula $X_{k}$
\end_inset

 are independent and identically distributed we know that 
\begin_inset Formula 
\[
\psi_{Y_{n}}(t)=\left(\frac{1}{1-at}\right)^{n}=\frac{1}{(1-at)^{n}}\sim\Gamma\left(n,a\right)
\]

\end_inset

for 
\begin_inset Formula $t<1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Let again 
\begin_inset Formula $Y_{n}=\sum_{k=1}^{n}X_{k}$
\end_inset

 for 
\begin_inset Formula $n=1,2,...$
\end_inset

.
 Find 
\begin_inset Formula $a$
\end_inset

 such that 
\begin_inset Formula $Y_{n}\overset{p}{\rightarrow}1$
\end_inset

 as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

.
 
\begin_inset space \hspace{}
\length 1cm
\end_inset

2p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

The expected value of 
\begin_inset Formula $Y_{n}\sim\Gamma(n,a)$
\end_inset

 is 
\begin_inset Formula $na$
\end_inset

 and the variance is 
\begin_inset Formula $na^{2}$
\end_inset

.
 For 
\begin_inset Formula $a=1/n$
\end_inset

 we therefore have 
\begin_inset Formula $E(Y_{n})=1$
\end_inset

 and 
\begin_inset Formula $V(Y_{n})=1/n$
\end_inset

.
 We need to prove that for any 
\begin_inset Formula $\varepsilon>0$
\end_inset


\begin_inset Formula 
\[
P\left(\left|Y_{n}-1\right|>\varepsilon\right)\rightarrow0\quad\text{ as }n\rightarrow\infty.
\]

\end_inset

We can use Chebyshev's inequality 
\begin_inset Formula 
\[
P\left(\left|Y_{n}-1\right|>\varepsilon\right)\leq\frac{\sigma^{2}}{\varepsilon^{2}}=\frac{1/n}{\varepsilon^{2}}=\frac{1}{n\varepsilon^{2}}\rightarrow0
\]

\end_inset

as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $X_{1},X_{2}$
\end_inset

 and 
\begin_inset Formula $X_{3}$
\end_inset

 follow a multivariate normal distribution with mean vector 
\begin_inset Formula $\mu=(0,1,2)'$
\end_inset

 and covariance matrix
\begin_inset Formula 
\[
\Lambda=\left(\begin{array}{ccc}
1 & 0 & 1\\
0 & 2 & 1\\
1 & 1 & 4
\end{array}\right)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
What is the bivariate distribution of 
\begin_inset Formula $X_{1}$
\end_inset

 and 
\begin_inset Formula $X_{3}$
\end_inset

?
\begin_inset space \hspace{}
\length 3.9cm
\end_inset

 1p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

Since the distribution is normal, the distribution is obtained by just picking
 out the relevant elements of 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\Lambda$
\end_inset

:
\begin_inset Formula 
\[
\left(\begin{array}{c}
X_{1}\\
X_{3}
\end{array}\right)\sim N\left(\left(\begin{array}{c}
0\\
2
\end{array}\right),\left(\begin{array}{cc}
1 & 1\\
1 & 4
\end{array}\right)\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Compute the correlation between 
\begin_inset Formula $X_{1}$
\end_inset

 and 
\begin_inset Formula $X_{3}$
\end_inset

.
\begin_inset space \hspace{}
\length 4.5cm
\end_inset

 1p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

From 
\begin_inset Formula $\Lambda$
\end_inset

 we see that 
\begin_inset Formula $Cov(X_{1},X_{3})=1$
\end_inset

.
 We know that 
\begin_inset Formula $\rho_{X_{1},X_{3}}=\frac{Cov(X_{1},X_{3})}{\sigma_{X_{1}}\sigma_{X_{3}}}=\frac{1}{\sqrt{1}\sqrt{4}}=\frac{1}{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Compute 
\begin_inset Formula $Var(c_{1}\cdot X_{1}+c_{2}\cdot X_{2})$
\end_inset

 where 
\begin_inset Formula $c_{1}$
\end_inset

 and 
\begin_inset Formula $c_{2}$
\end_inset

 are constants.
\begin_inset space \hspace{}
\length 2cm
\end_inset

 1p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

From 
\begin_inset Formula $\Lambda$
\end_inset

 we see that 
\begin_inset Formula $Cov(X_{1},X_{2})=0$
\end_inset

 so 
\begin_inset Formula $\rho_{X_{1},X_{2}=0}$
\end_inset

 and, because the variables are normal, this means that 
\begin_inset Formula $X_{1}$
\end_inset

 and 
\begin_inset Formula $X_{2}$
\end_inset

 are independent
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
.
 We therefore have
\begin_inset Formula 
\[
Var(c_{1}\cdot X_{1}+c_{2}\cdot X_{2})=c_{1}^{2}Var(X_{1})+c_{2}^{2}Var(X_{2})=c_{1}^{2}+2c_{2}^{2}.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
What is the conditional distribution of 
\begin_inset Formula $X_{1}+X_{2}+X_{3}$
\end_inset

 given 
\begin_inset Formula $X_{1}-X_{3}=c$
\end_inset

 for some constant 
\begin_inset Formula $c$
\end_inset

? 
\begin_inset space \hspace{}
\length 1cm
\end_inset

2p.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\end_layout

\end_inset


\series bold
Solution
\series default
:
\begin_inset ERT
status open

\begin_layout Plain Layout

]
\end_layout

\end_inset

Let us first derive joint distribution of 
\begin_inset Formula $Y_{1}=X_{1}+X_{2}+X_{3}$
\end_inset

 and 
\begin_inset Formula $Y_{2}=X_{1}-X_{2}$
\end_inset

.
 Since these are linear transformations and 
\begin_inset Formula $X_{1}$
\end_inset

, 
\begin_inset Formula $X_{2}$
\end_inset

 and 
\begin_inset Formula $X_{3}$
\end_inset

 are jointly normal, we have 
\begin_inset Formula 
\[
Y=\left(\begin{array}{c}
Y_{1}\\
Y_{2}
\end{array}\right)=BX
\]

\end_inset

where
\begin_inset Formula 
\[
X=\left(\begin{array}{c}
X_{1}\\
X_{2}\\
X_{3}
\end{array}\right)
\]

\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
B=\left(\begin{array}{ccc}
1 & 1 & 1\\
1 & 0 & -1
\end{array}\right)
\]

\end_inset

We then know that
\begin_inset Formula 
\[
Y\sim N\left(B\mu,B\Lambda B'\right)
\]

\end_inset

that is
\begin_inset Formula 
\[
Y\sim N\left(\left(\begin{array}{c}
3\\
-2
\end{array}\right),\left(\begin{array}{cc}
11 & -4\\
-4 & 3
\end{array}\right)\right)
\]

\end_inset

Now, 
\begin_inset Formula 
\[
Y_{1}|(Y_{2}=c)\sim N\left[\mu_{1}+\rho_{12}\frac{\sigma_{1}}{\sigma_{2}}(c-\mu_{2}),\sigma_{1}^{2}(1-\rho_{12}^{2})\right]
\]

\end_inset

where the indicies are with respect to the random vector 
\begin_inset Formula $Y$
\end_inset

.
 Filling in the right values, we obtain
\begin_inset Formula 
\[
Y_{1}|(Y_{2}=c)\sim N\left[3-\frac{4}{3}(c+2),11(1-\frac{16}{11\cdot3})\right]=N\left[\frac{1-4c}{3},\frac{17}{3}\right]
\]

\end_inset

since 
\begin_inset Formula $\rho_{12}=\frac{Cov(Y_{1},Y_{2})}{\sigma_{1}\sigma_{2}}=\frac{-4}{\sqrt{11}\sqrt{3}}$
\end_inset

, so 
\begin_inset Formula $\rho_{12}^{2}=\frac{16}{11\cdot3}$
\end_inset

 and 
\begin_inset Formula $\rho_{12}\frac{\sigma_{1}}{\sigma_{2}}=\frac{-4}{\sqrt{11}\sqrt{3}}\frac{\sqrt{11}}{\sqrt{3}}=-\frac{4}{3}.$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Good luck!
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Mattias
\end_layout

\end_body
\end_document
