#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\setcounter{MaxMatrixCols}{10}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{hyperref}
\usepackage{multimedia}
\usepackage{xcolor}
\usepackage{colortbl}
\definecolor{RawSienna}{cmyk}{0,0.87,0.82,0.31}
\definecolor{gray97}{cmyk}{0,0,0,0.03}
\definecolor{robinsegg}{cmyk}{0.18,0.04,0,0.07}
\definecolor{cola}{cmyk}{0.642, 0, 0.566, 0.584}
\definecolor{darkgreen}{cmyk}{0.37, 0, 0.71, 0.69}
\definecolor{darkpurple}{cmyk}{0.33, 0.99, 0.0, 0.4}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usecolortheme[named=RawSienna]{structure}
%\usecolortheme[RGB={205,0,0}]{structure}
\setbeamertemplate{navigation symbols}{}
\useoutertheme{infolines}
\usetheme{default}
\setbeamertemplate{blocks}[shadow=true]
%\setbeamerfont{structure}{shape=\itshape}
\usefonttheme{structuresmallcapsserif}
\setbeamertemplate{background canvas}{
 % \ifnum \thepage>0 \relax % we are on the first page
%\includegraphics[width=\paperwidth,height=\paperheight]{/home/mv/Dropbox/Foton/IconsWallpaper/greyribbonLighter.jpg}
 % \else
 	% No background for page 2 and onwards
 % \fi
}
%\usepackage{handoutWithNotes}
%\pgfpagesuselayout{4 on 1 with notes}[a4paper,border shrink=5mm]
\end_preamble
\options handout
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Probability Theory - L0
\end_layout

\end_inset


\shape smallcaps
Probability Theory
\shape default

\begin_inset VSpace 0.2cm
\end_inset


\begin_inset Newline newline
\end_inset

Course formalities


\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Krzysztof Bartoszek


\end_layout

\end_inset


\series bold
Krzysztof Bartoszek 


\end_layout

\begin_layout Institute

\series bold
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
Statistics, LiU
\end_layout

\end_inset

Division of Statistics and Machine Learning
\begin_inset Newline newline
\end_inset

Dept.
 of Computer and Information Science
\begin_inset Newline newline
\end_inset

Linköping University 

\begin_inset Newline newline
\end_inset
\begin_inset Newline newline
\end_inset
\begin_inset Newline newline
\end_inset

28 August 2017

\end_layout

\begin_layout Date
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Overview Today
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Course outline
\end_layout

\begin_layout Itemize

\series bold
Introduction, recap of some background
\end_layout

\begin_layout Itemize

\series bold
What is probability?
\end_layout

\begin_layout Itemize

\series bold
Functions of random variables
\end_layout

\begin_layout Itemize

\series bold
Multivariate random variables
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Course Outline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
6 Lectures
\series default
: theory interleaved with illustrative solved examples. (Krzysztof)
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
6 Seminars
\series default
: problem solving sessions + open discussions. (Sarah)
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
1 Recap session
\series default
: Recap of the course. (Sarah) 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Course literature
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Gut, A.
 
\shape italic
An intermediate course in probability
\shape default
.
 2nd ed.
 Springer-Verlag, New York, 2009.
 ISBN 978-1-4419-0161-3
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Slides from last year
\end_layout

\begin_layout Itemize
Chapter 1: Multivariate random variables
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Chapter 2: Conditioning
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Chapter 3: Transforms
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Chapter 4: Order statistics
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Chapter 5: The multivariate normal distribution
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Chapter 6: Convergence
\end_layout


\end_deeper
\begin_layout Separator

\end_layout


\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Additional (more advaned) reading
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Grimmet, G. R. and Stirzaker, D. R.
 
\shape italic
Probability and Random Processes
\shape default
.
 
 Oxford University Press, Oxford, 2001.
 ISBN 978-0198572220
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper



\begin_deeper
\begin_layout Itemize
Williams, D.
 
\shape italic
Probability with Martingales
\shape default
.
 
 Cambridge University Press, Cambridge, 1991.
 ISBN 978-0-521-40605-5
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout


\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Examination
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The examination consists of a written exam with max score 20 points and
 grade limits:
\begin_inset Newline newline
\end_inset


\series bold
A: 
\series default
19p, 
\series bold
B: 
\series default
17p, 
\series bold
C: 
\series default
14p, 
\series bold
D: 
\series default
12p, 
\series bold
E: 
\series default
10p.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
You are 
\series bold
allowed to bring
\series default
 a pocket calculator to the exam, but no books or notes.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The following will be 
\series bold
distributed with the exam
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
Table with common formulas and moment generating functions (available on
 the course homepage).
\end_layout

\begin_layout Itemize
Table of integrals (available on the course homepage).
\end_layout

\begin_layout Itemize
Table with distributions from Appendix B in the course book.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Active participation in the seminars gives 
\series bold
2 bonus points
\series default
 to the exam.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bonus points
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
To earn the bonus points a student must be present and active in at least
 5 of the 6 seminars, so maximally one seminar can be missed regardless
 of reasons.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Active participation means that the student has made an attempt to solve
 every exercise indicated in the timetable before respective seminar and
 is able to present his/her solutions on the board during the seminar.
 Active participation also means that the student gives help and comments
 to the classmates' presented solutions.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
In the seminars, for each exercise a student will be selected, using Sarah's method, to
 present her/his solution.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Exercises marked with * are a bit harder and it is ok if you are not able
 to solve these.
\end_layout

\begin_layout Itemize
Exercises marked with self-study relate directly to the lecture. Depending 
on Sarah's decision they might or might not be solved at the seminar sessions.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Course homepage and materials
\end_layout

\end_inset


\end_layout

\begin_deeper

\begin_layout Itemize
GitHub: STIMALiU/ProbTheoryCoure (material)
\end_layout
\begin_layout default
\end_layout
\begin_layout Itemize
LISAM (materials and messages) 
\end_layout
\begin_layout default
\end_layout
\begin_layout Itemize
https://www.ida.liu.se/~732A63/ (select English) 2016 material, not updated for 2017
\end_layout

\end_deeper
\begin_layout Separator

\end_layout


\end_body
\end_document

# A student who earns the bonus points will add 2 points to the exam result
# in order to reach grade E, D or C, 1 point in order to reach grade B, but
# no points in order to reach grade A.
# Required exam results for a student who earned the bonus points for respective

 Required exam results for respective grades:
\begin_inset Newline newline
\end_inset



\series bold
A: 
\series default
19p, 
\series bold
B: 
\series default
16p, 
\series bold
C: 
\series default
12p, 
\series bold
D: 
\series default
10p, 
\series bold
E: 
\series default
8p.
