#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsart
\begin_preamble
\setcounter{MaxMatrixCols}{10}
\newtheorem{theorem}{Theorem}[section]
\theoremstyle{plain}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{axiom}{Axiom}
\newtheorem{proposition}{Proposition}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{example}{Example}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{remark}{Remark}[section]
\numberwithin{equation}{section}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.7cm
\topmargin 3.2cm
\rightmargin 2.7cm
\bottommargin 3.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Seminar Exercises in Probability Theory 732A63
\end_layout

\begin_layout Author
Krzysztof Bartoszek, Sarah Walid Alsaadi 

\begin_inset Newline newline
\end_inset

(exercises by Per Sidén)

\begin_inset Newline newline
\end_inset

3 October 2017
\end_layout

\begin_layout Section*
4.
 Order Statistics
\end_layout

\begin_layout Standard

\series bold
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Exercise 4.1 (4.1 in Gut's book)
\begin_inset Newline newline
\end_inset


\series default
Suppose that 
\begin_inset Formula $X,$
\end_inset


\begin_inset Formula $Y$
\end_inset

 and 
\begin_inset Formula $Z$
\end_inset

 have a joint density function given by
\begin_inset Formula 
\[
f\left(x,y,z\right)=\begin{cases}
e^{-\left(x+y+z\right)} & ,\, x,y,z>0\\
0 & ,\,\text{otherwise.}
\end{cases}
\]

\end_inset

Compute 
\begin_inset Formula $P\left(X<Y<Z\right)$
\end_inset

 and 
\begin_inset Formula $P\left(X=Y<Z\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Newline newline
\end_inset

Exercise 4.2 (4.5 in Gut's book)
\begin_inset Newline newline
\end_inset


\series default
Let 
\begin_inset Formula $X_{1},X_{2},\ldots,X_{n}$
\end_inset

 be independent, continuous random variables with common distribution function
 
\begin_inset Formula $F\left(x\right)$
\end_inset

, and consider the order statistic 
\begin_inset Formula $\left(X_{\left(1\right)},X_{\left(2\right)},\ldots,X_{\left(n\right)}\right).$
\end_inset

 Compute 
\begin_inset Formula $E\left(F\left(X_{\left(n\right)}\right)-F\left(X_{\left(1\right)}\right)\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Exercise 4.3 (4.6 in Gut's book)
\begin_inset Newline newline
\end_inset


\series default
Let 
\begin_inset Formula $X_{1},X_{2},X_{3}$
\end_inset

 and 
\begin_inset Formula $X_{4}$
\end_inset

 be independent, 
\begin_inset Formula $U\left(0,1\right)$
\end_inset

-distributed random variables.
 Compute
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) 
\begin_inset Formula $P\left(X_{\left(3\right)}+X_{\left(4\right)}\leq1\right),$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) 
\begin_inset Formula $P\left(X_{3}+X_{4}\leq1\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Exercise 4.4 (4.24 in Gut's book)
\begin_inset Newline newline
\end_inset


\series default
Let 
\begin_inset Formula $X_{1},X_{2},\ldots,X_{n}$
\end_inset

 be independent, 
\begin_inset Formula $Exp\left(a\right)$
\end_inset

-distributed random variables.
 Determine the distribution of 
\begin_inset Formula $\sum_{k=1}^{n}X_{\left(k\right)}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\series bold

\begin_inset Newline newline
\end_inset

Exercise 4.5* (4.16 in Gut's book)
\begin_inset Newline newline
\end_inset


\series default
Let 
\begin_inset Formula $X_{1}$
\end_inset

 and 
\begin_inset Formula $X_{2}$
\end_inset

 be independent, 
\begin_inset Formula $Exp\left(a\right)$
\end_inset

-distributed random variables.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) Show that 
\begin_inset Formula $X_{\left(1\right)}$
\end_inset

 and 
\begin_inset Formula $X_{\left(2\right)}-X_{\left(1\right)}$
\end_inset

 are independent, and determine their distributions.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) Compute 
\begin_inset Formula $E\left(X_{\left(2\right)}|X_{\left(1\right)}=y\right)$
\end_inset

 and 
\begin_inset Formula $E\left(X_{\left(1\right)}|X_{\left(2\right)}=x\right).$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard

\series bold
Exercise 4.6* (4.18 in Gut's book)
\begin_inset Newline newline
\end_inset


\series default
Suppose that 
\begin_inset Formula $X\sim U\left(0,1\right)$
\end_inset

.
 Let 
\begin_inset Formula $X_{\left(1\right)},X_{\left(2\right)},\ldots,X_{\left(n\right)}$
\end_inset

 be the order variables corresponding to a sample of 
\begin_inset Formula $n$
\end_inset

 independent observations of 
\begin_inset Formula $X$
\end_inset

, and set
\begin_inset Formula 
\[
V_{i}=\frac{X_{\left(i\right)}}{X_{\left(i+1\right)}},\, i=1,2,\cdots,n-1,\,\,\text{and}\,\, V_{n}=X_{\left(n\right)}.
\]

\end_inset

Show that 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) 
\begin_inset Formula $V_{1},V_{2},\ldots,V_{n}$
\end_inset

 are independent,
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) 
\begin_inset Formula $V_{i}^{i}\sim U\left(0,1\right)$
\end_inset

 for 
\begin_inset Formula $i=1,2,\ldots,n$
\end_inset

.
\end_layout

\end_body
\end_document
