#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
\setcounter{MaxMatrixCols}{10}
\newtheorem{theorem}{Theorem}[section]
\theoremstyle{plain}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{axiom}{Axiom}
\newtheorem{proposition}{Proposition}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{example}{Example}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{remark}{Remark}[section]
\numberwithin{equation}{section}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.7cm
\topmargin 3.2cm
\rightmargin 2.7cm
\bottommargin 3.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body




\begin_layout Title
Seminar Exercises in Probability Theory 732A63
\end_layout

\begin_layout Author
Krzysztof Bartoszek, Sarah Walid Alsaadi 

\begin_inset Newline newline
\end_inset

(exercises by Per Sidén)

\begin_inset Newline newline
\end_inset

10 October 2017
\end_layout


\begin_layout Section*
6.
 Convergence
\end_layout

\begin_layout Standard

\series bold
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Exercise 6.1
\begin_inset Newline newline
\end_inset


\series default
Assume that 
\begin_inset Formula $Y,X_{1},X_{2},\ldots$
\end_inset

 are independent
\series bold
 
\series default
random variables
\series bold
 
\series default
with 
\begin_inset Formula $Y\sim U\left(0,1\right)$
\end_inset

 and 
\begin_inset Formula $X_{n}\sim U\left(\frac{1}{2n},1\right)$
\end_inset

 for 
\begin_inset Formula $n=1,2,\ldots$
\end_inset

.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) Does 
\begin_inset Formula $X_{n}\overset{a.s.}{\longrightarrow}Y$
\end_inset

 as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

?
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) Does 
\begin_inset Formula $X_{n}\overset{p}{\longrightarrow}Y$
\end_inset

 as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

?
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(c) Does 
\begin_inset Formula $X_{n}\overset{d}{\longrightarrow}Y$
\end_inset

 as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

?
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Exercise 6.2 (6.1 in Gut's book)
\begin_inset Newline newline
\end_inset


\series default
Let 
\begin_inset Formula $X_{1},X_{2},\ldots$
\end_inset

 be 
\begin_inset Formula $U\left(0,1\right)$
\end_inset

-distributed independent random variables.
 Show that 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) 
\begin_inset Formula $\max_{1\leq k\leq n}X_{k}\overset{p}{\longrightarrow}1\,\,\,\text{as\,\,\,}n\rightarrow\infty,$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) 
\begin_inset Formula $\min_{1\leq k\leq n}X_{k}\overset{p}{\longrightarrow}0\,\,\,\text{as\,\,\,}n\rightarrow\infty$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Exercise 6.3 (6.6 in Gut's book)
\begin_inset Newline newline
\end_inset


\series default
Suppose that 
\begin_inset Formula $X_{1},X_{2},\ldots$
\end_inset

 are independent, 
\begin_inset Formula $Pa\left(1,2\right)$
\end_inset

-distributed random variables, and 
\begin_inset Newline newline
\end_inset

set 
\begin_inset Formula $Y_{n}=\min\left\{ X_{1},X_{2},\ldots X_{n}\right\} $
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) Show that 
\begin_inset Formula $Y_{n}\overset{p}{\longrightarrow}1\,\,\,\text{as}\,\,\,n\rightarrow\infty$
\end_inset

.
\begin_inset Newline newline
\end_inset

It thus follows that 
\begin_inset Formula $Y_{n}\approx1$
\end_inset

 with a probability close to 
\begin_inset Formula $1$
\end_inset

 when 
\begin_inset Formula $n$
\end_inset

 is large.
 One might therefore suspect that there exists a limit theorem to the effect
 that 
\begin_inset Formula $Y_{n}-1$
\end_inset

, suitable rescaled, converges in distribution as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

 (note that 
\begin_inset Formula $Y_{n}>$
\end_inset

1 always).
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) Show that 
\begin_inset Formula $n\left(Y_{n}-1\right)$
\end_inset

 converges in distribution as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

, and determine the limit distribution.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Exercise 6.4 (6.15 in Gut's book)
\begin_inset Newline newline
\end_inset


\series default
Let 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 be random variables such that
\begin_inset Formula 
\[
Y|X=x\sim N\left(0,x\right)\,\,\,\text{with}\,\,\,X\sim Po\left(\lambda\right).
\]

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) Find the characteristic function of 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) Show that
\begin_inset Formula 
\[
\frac{Y}{\sqrt{\lambda}}\overset{d}{\longrightarrow}N\left(0,1\right)\,\,\,\text{as}\,\,\,\lambda\rightarrow\infty.
\]

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\series bold
Exercise 6.5* (6.19 in Gut's book)
\begin_inset Newline newline
\end_inset


\series default
Suppose that the random variables 
\begin_inset Formula $N_{n},X_{1},X_{2},\ldots$
\end_inset

 are independent, that 
\begin_inset Formula $N_{n}\sim Ge\left(p_{n}\right)$
\end_inset

, 
\begin_inset Formula $0<p_{n}<1$
\end_inset

, and that 
\begin_inset Formula $X_{1},X_{2},\ldots$
\end_inset

 are equidistributed with finite mean 
\begin_inset Formula $\mu$
\end_inset

.
 Show that if 
\begin_inset Formula $p_{n}\rightarrow0$
\end_inset

 as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

 then 
\begin_inset Formula $p_{n}\left(X_{1}+X_{2}+\cdots+X_{N_{n}}\right)$
\end_inset

 converges in distribution as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

, and determine the limit distribution.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\series bold
Exercise 6.6* (6.25 in Gut's book)
\begin_inset Newline newline
\end_inset


\series default
Let 
\begin_inset Formula $X_{n}\sim\Gamma\left(n,1\right)$
\end_inset

, and set 
\begin_inset Formula 
\[
Y_{n}=\frac{X_{n}-n}{\sqrt{X_{n}}}.
\]

\end_inset

Show that 
\begin_inset Formula $Y_{n}\overset{d}{\longrightarrow}N\left(0,1\right)$
\end_inset

 as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

.
\end_layout

\end_body
\end_document
