#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
\setcounter{MaxMatrixCols}{10}
\newtheorem{theorem}{Theorem}[section]
\theoremstyle{plain}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{axiom}{Axiom}
\newtheorem{proposition}{Proposition}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{example}{Example}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{remark}{Remark}[section]
\numberwithin{equation}{section}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.7cm
\topmargin 3.2cm
\rightmargin 2.7cm
\bottommargin 3.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Seminar Exercises in Probability Theory 732A63
\end_layout

\begin_layout Author
Krzysztof Bartoszek, Sarah Walid Alsaadi 

\begin_inset Newline newline
\end_inset

(exercises by Per Sidén)

\begin_inset Newline newline
\end_inset

22 September 2017
\end_layout


\begin_layout Section*
3.
 Transforms
\end_layout

\begin_layout Standard

\series bold
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Exercise 3.1
\begin_inset Newline newline
\end_inset


\series default
Suppose 
\begin_inset Formula $X$
\end_inset

 has probability function 
\begin_inset Formula $p_{X}\left(k\right)=\left(1-\theta\right)\theta^{k-1},\,k=1,2,\ldots$
\end_inset

, for 
\begin_inset Formula $0\leq\theta\leq1$
\end_inset

 and that 
\begin_inset Formula $Y$
\end_inset

 has density function 
\begin_inset Formula $f_{Y}\left(y\right)=2y,\,0\leq y\leq1$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) Derive the probability generating function of 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) Derive the moment generating function of 
\begin_inset Formula $Y$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(c) Let 
\begin_inset Formula $S_{X}=Y_{1}+Y_{2}+\ldots+Y_{X}$
\end_inset

 be the sum of 
\begin_inset Formula $X$
\end_inset

 i.i.d.
 random variables with the same distribution as 
\begin_inset Formula $Y$
\end_inset

 in (b), and assume that 
\begin_inset Formula $Y_{1},Y_{2},\ldots,Y_{X}$
\end_inset

 are all independent of 
\begin_inset Formula $X$
\end_inset

, where 
\begin_inset Formula $X$
\end_inset

 is distributed as in (a).
 Compute the characteristic function of 
\begin_inset Formula $S_{X}$
\end_inset

.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\series bold
Exercise 3.2 (3.1 in Gut's book)
\begin_inset Newline newline
\end_inset


\series default
The non-negative, integer-valued, random variable 
\begin_inset Formula $X$
\end_inset

 has generating function 
\begin_inset Formula $g_{X}\left(t\right)=\log\left(1/\left(1-qt\right)\right)$
\end_inset

.
 Determine 
\begin_inset Formula $P\left(X=k\right)$
\end_inset

 for 
\begin_inset Formula $k=0,1,2,\ldots$
\end_inset

, 
\begin_inset Formula $E\left(X\right)$
\end_inset

, and 
\begin_inset Formula $Var\left(X\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Exercise 3.3 (3.6 in Gut's book)
\begin_inset Newline newline
\end_inset


\series default
Show, by using moment generating functions, that if 
\begin_inset Formula $X\sim L\left(1\right)$
\end_inset

, then 
\begin_inset Formula $X\overset{d}{=}Y_{1}-Y_{2}$
\end_inset

, where 
\begin_inset Formula $Y_{1}$
\end_inset

 and 
\begin_inset Formula $Y_{2}$
\end_inset

 are independent, exponentially distributed random variables.
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Exercise 3.4 (3.34 in Gut's book)
\begin_inset Newline newline
\end_inset


\series default
Suppose that 
\begin_inset Formula $X$
\end_inset

 is a nonnegative, integer-valued random variable, and let 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

 be nonnegative integers.
 Show that
\begin_inset Formula 
\[
g_{nX+m}\left(t\right)=t^{m}\cdot g_{X}\left(t^{n}\right).
\]

\end_inset


\series bold

\begin_inset Newline newline
\end_inset

Exercise 3.5* (3.5 in Gut's book)
\begin_inset Newline newline
\end_inset


\series default
Let 
\begin_inset Formula $Y\sim\beta\left(n,m\right)\,\,\left(n,m\,\,\text{integers}\right)$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(a) Compute the moment generating function of 
\begin_inset Formula $-\log Y$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
(b) Show that 
\begin_inset Formula $-\log Y$
\end_inset

 has the same distribution as 
\begin_inset Formula $\sum_{k=1}^{m}X_{k}$
\end_inset

, where 
\begin_inset Formula $X_{1},X_{2},\ldots$
\end_inset

 are independent, exponentially distributed random variables.
\end_layout

\begin_layout Standard

\shape italic
Remark.

\shape default
 The formula 
\begin_inset Formula $\Gamma\left(r+s\right)/\Gamma\left(r\right)=\left(r+s-1\right)\cdots\left(r+1\right)r$
\end_inset

, which holds when 
\begin_inset Formula $s$
\end_inset

 is an integer, might be useful.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Exercise 3.6* (3.26 in Gut's book)
\begin_inset Newline newline
\end_inset


\series default
The number of cars passing a road crossing during an hour is 
\begin_inset Formula $Po\left(b\right)$
\end_inset

-distributed.
 The number of passengers in each car is 
\begin_inset Formula $Po\left(p\right)$
\end_inset

-distributed.
 Find the generating function of the total number of passengers, 
\begin_inset Formula $Y$
\end_inset

, passing the road crossing during one hour, and compute 
\begin_inset Formula $E\left(Y\right)$
\end_inset

 and 
\begin_inset Formula $Var\left(Y\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\end_body
\end_document
